~Simulation Title and Notes
South Bug river average water 1996 yr
Sergey L. Kivva
IPMMS, Kiev
Thursday, May 27, 2016
06:28:20 PM
0 line(s) of simulation title notes follows.

~Solution Schemes
false,false,false,false,
true,false,false,false,
365.0,day,
6.0d-2,h,
1.500,
1.0,min,
true,implicit,ua, 
~Numerical Control 
20,Maximum Residual,Least Squares,
1.0E-05,1.0E-05,1.0E-05,1.0E-06,1.0E-06,1.0E-06,  

~Default Parameters  
1.0,0.5,0.5,0.75,manning,0.02,,  

~Link Topology Data        
9 line(s) of link topology data input follows.       
1, 1, 44, 1, 2,     
2, 2, 18, 2, 3, 
3, 3, 12, 4, 5,
4, 4, 21, 5, 6,
5, 5, 23, 6, 7,
6, 6, 52, 7, 8,
7, 7, 32, 8, 9,
8, 8, 22, 9, 10,
9, 9, 2,  3, 4,

~Weir Parameters
1 line(s) of weir parameters input follows.
Imposed Upper Level,,,,,,,,,9,
              

~Node Topology Data        
10 line(s) of node topology data input follows.       
1, 1, 1, 1,     
2, 2, 2,-1, 2,  
3, 3, 2,-2, 9,  
4, 4, 2,-9, 3,
5, 5, 2,-3, 4,
6, 6, 2,-4, 5,
7, 7, 2,-5, 6,
8, 8, 2,-6, 7,
9, 9, 2,-7, 8,
10,10,1,-8,


~Cross-Sections
55 line(s) of cross-sections input to follow.      
1_1,level,tabular,
41 line(s) of cross-sectional tables input follows.
0.000 , m , 62.997 , m ,
1.894 , m , 62.593 , m ,
5.625 , m , 61.696 , m ,
9.617 , m , 61.215 , m ,
12.796 , m , 61.055 , m ,
14.745 , m , 60.229 , m ,
16.426 , m , 59.249 , m ,
21.104 , m , 58.631 , m ,
24.232 , m , 58.341 , m ,
31.687 , m , 58.085 , m ,
36.693 , m , 57.440 , m ,
40.844 , m , 57.345 , m ,
43.925 , m , 57.285 , m ,
49.879 , m , 57.135 , m ,
60.765 , m , 56.375 , m ,
74.711 , m , 56.045 , m ,
94.579 , m , 55.165 , m ,
106.687 , m , 55.115 , m ,
116.973 , m , 54.995 , m ,
126.722 , m , 54.885 , m ,
135.308 , m , 54.825 , m ,
145.227 , m , 55.005 , m ,
154.100 , m , 55.475 , m ,
160.940 , m , 55.545 , m ,
166.631 , m , 55.685 , m ,
171.643 , m , 55.695 , m ,
176.624 , m , 55.695 , m ,
181.021 , m , 55.725 , m ,
183.510 , m , 55.815 , m ,
186.839 , m , 55.915 , m ,
191.633 , m , 56.805 , m ,
194.665 , m , 57.735 , m ,
197.368 , m , 58.062 , m ,
202.206 , m , 58.945 , m ,
203.797 , m , 59.697 , m ,
214.848 , m , 60.154 , m ,
231.559 , m , 60.405 , m ,
234.240 , m , 60.939 , m ,
239.066 , m , 61.621 , m ,
247.221 , m , 61.967 , m ,
255.462 , m , 62.253 , m ,
1_2 ,level,tabular,
46 line(s) of cross-sectional tables input follows.
0.000 , m , 64.604 , m ,
4.424 , m , 63.214 , m ,
34.074 , m , 60.637 , m ,
94.578 , m , 59.167 , m ,
109.737 , m , 59.241 , m ,
178.986 , m , 59.691 , m ,
207.585 , m , 59.535 , m ,
231.583 , m , 59.673 , m ,
238.489 , m , 57.089 , m ,
240.527 , m , 56.821 , m ,
242.757 , m , 56.171 , m ,
247.824 , m , 54.495 , m ,
250.799 , m , 53.765 , m ,
255.383 , m , 53.875 , m ,
264.415 , m , 53.755 , m ,
275.197 , m , 53.565 , m ,
287.069 , m , 53.165 , m ,
303.356 , m , 53.225 , m ,
315.078 , m , 53.365 , m ,
335.286 , m , 53.555 , m ,
353.803 , m , 53.665 , m ,
367.987 , m , 54.305 , m ,
378.775 , m , 54.465 , m ,
385.137 , m , 54.395 , m ,
392.716 , m , 54.415 , m ,
399.176 , m , 54.265 , m ,
403.544 , m , 54.555 , m ,
408.095 , m , 55.225 , m ,
411.599 , m , 56.144 , m ,
414.934 , m , 56.358 , m ,
420.609 , m , 56.644 , m ,
426.270 , m , 56.779 , m ,
430.955 , m , 57.228 , m ,
434.291 , m , 57.755 , m ,
438.408 , m , 58.228 , m ,
441.893 , m , 58.469 , m ,
448.889 , m , 58.869 , m ,
454.002 , m , 60.145 , m ,
458.790 , m , 61.184 , m ,
462.699 , m , 61.858 , m ,
466.738 , m , 61.961 , m ,
475.927 , m , 62.928 , m ,
480.827 , m , 64.5374 , m ,
482.352 , m , 64.6925 , m ,
485.365 , m , 65.7485 , m ,
485.694 , m , 67.1228 , m ,
1_3 ,level,tabular,
32 line(s) of cross-sectional tables input follows.
0.000 , m , 48.172 , m ,
7.574 , m , 47.707 , m ,
12.322 , m , 47.339 , m ,
14.092 , m , 46.940 , m ,
16.488 , m , 46.080 , m ,
19.694 , m , 44.883 , m ,
22.647 , m , 44.803 , m ,
25.339 , m , 44.823 , m ,
31.610 , m , 44.463 , m ,
39.015 , m , 43.723 , m ,
44.705 , m , 43.333 , m ,
54.792 , m , 43.763 , m ,
62.801 , m , 44.083 , m ,
69.231 , m , 44.383 , m ,
78.482 , m , 44.753 , m ,
86.508 , m , 44.803 , m ,
94.391 , m , 44.803 , m ,
101.236 , m , 44.663 , m ,
109.201 , m , 44.763 , m ,
116.454 , m , 44.923 , m ,
121.147 , m , 44.933 , m ,
125.290 , m , 44.783 , m ,
129.852 , m , 45.203 , m ,
132.277 , m , 46.083 , m ,
136.446 , m , 46.860 , m ,
139.674 , m , 47.456 , m ,
141.668 , m , 48.440 , m ,
142.787 , m , 48.856 , m ,
145.002 , m , 49.223 , m ,
148.489 , m , 49.513 , m ,
150.025 , m , 50.042 , m ,
152.499 , m , 50.559 , m ,
1_4 ,level,tabular,
29 line(s) of cross-sectional tables input follows.
0.000 , m , 43.873 , m ,
41.951 , m , 43.125 , m ,
45.898 , m , 40.278 , m ,
49.208 , m , 39.731 , m ,
51.837 , m , 38.881 , m ,
54.056 , m , 37.931 , m ,
57.946 , m , 36.951 , m ,
63.155 , m , 36.921 , m ,
71.662 , m , 36.901 , m ,
79.526 , m , 36.831 , m ,
91.912 , m , 37.211 , m ,
102.205 , m , 37.271 , m ,
110.005 , m , 37.291 , m ,
120.103 , m , 37.271 , m ,
131.641 , m , 37.531 , m ,
140.426 , m , 37.881 , m ,
151.293 , m , 37.231 , m ,
159.861 , m , 37.041 , m ,
167.812 , m , 37.231 , m ,
175.114 , m , 37.411 , m ,
180.912 , m , 37.641 , m ,
184.761 , m , 37.621 , m ,
188.557 , m , 38.151 , m ,
190.913 , m , 39.735 , m ,
195.087 , m , 40.445 , m ,
199.146 , m , 41.459 , m ,
200.760 , m , 42.051 , m ,
205.239 , m , 45.260 , m ,
210.371 , m , 45.989 , m ,
1_5 ,level,tabular,
34 line(s) of cross-sectional tables input follows.
0.000 , m , 41.348 , m ,
2.281 , m , 40.647 , m ,
9.038 , m , 39.997 , m ,
14.554 , m , 38.378 , m ,
19.049 , m , 37.709 , m ,
22.468 , m , 37.357 , m ,
23.756 , m , 37.044 , m ,
26.918 , m , 36.405 , m ,
33.368 , m , 35.822 , m ,
38.132 , m , 35.352 , m ,
41.621 , m , 34.772 , m ,
46.093 , m , 34.182 , m ,
51.652 , m , 34.002 , m ,
59.685 , m , 34.322 , m ,
65.490 , m , 34.622 , m ,
70.964 , m , 34.102 , m ,
79.248 , m , 34.032 , m ,
87.165 , m , 34.342 , m ,
96.802 , m , 33.882 , m ,
104.019 , m , 34.532 , m ,
111.738 , m , 33.812 , m ,
122.381 , m , 33.832 , m ,
132.585 , m , 33.852 , m ,
143.538 , m , 33.512 , m ,
152.553 , m , 33.572 , m ,
160.019 , m , 33.782 , m ,
167.085 , m , 33.832 , m ,
172.339 , m , 33.762 , m ,
176.144 , m , 34.142 , m ,
179.233 , m , 35.807 , m ,
180.538 , m , 36.098 , m ,
182.636 , m , 36.848 , m ,
183.549 , m , 38.139 , m ,
185.821 , m , 39.100 , m ,
1_6 ,level,tabular,
30 line(s) of cross-sectional tables input follows.
0.000 , m , 40.143 , m ,
11.701 , m , 38.606 , m ,
27.737 , m , 38.254 , m ,
36.491 , m , 34.822 , m ,
42.909 , m , 32.912 , m ,
48.454 , m , 31.804 , m ,
55.413 , m , 31.243 , m ,
56.875 , m , 30.493 , m ,
59.927 , m , 29.603 , m ,
64.484 , m , 29.073 , m ,
69.201 , m , 28.783 , m ,
75.033 , m , 28.643 , m ,
81.237 , m , 29.243 , m ,
88.096 , m , 28.993 , m ,
95.726 , m , 28.693 , m ,
105.077 , m , 28.563 , m ,
114.435 , m , 28.083 , m ,
123.931 , m , 27.963 , m ,
132.866 , m , 28.663 , m ,
140.786 , m , 28.243 , m ,
149.314 , m , 28.693 , m ,
157.021 , m , 28.343 , m ,
162.684 , m , 28.483 , m ,
168.516 , m , 29.043 , m ,
169.910 , m , 30.243 , m ,
171.376 , m , 31.226 , m ,
173.388 , m , 31.640 , m ,
177.559 , m , 32.459 , m ,
184.117 , m , 33.606 , m ,
185.142 , m , 34.438 , m ,
1_7 ,level,tabular,
40 line(s) of cross-sectional tables input follows.
0.000 , m , 35.022 , m ,
15.999 , m , 33.601 , m ,
23.481 , m , 31.872 , m ,
24.084 , m , 31.207 , m ,
32.252 , m , 31.618 , m ,
36.017 , m , 33.482 , m ,
36.023 , m , 33.482 , m ,
36.956 , m , 33.482 , m ,
43.645 , m , 32.256 , m ,
48.395 , m , 30.522 , m ,
52.420 , m , 29.434 , m ,
55.347 , m , 27.451 , m ,
58.366 , m , 26.471 , m ,
62.354 , m , 26.281 , m ,
67.334 , m , 26.151 , m ,
73.671 , m , 26.481 , m ,
80.743 , m , 26.611 , m ,
87.756 , m , 26.391 , m ,
94.746 , m , 26.911 , m ,
100.461 , m , 26.951 , m ,
108.996 , m , 26.431 , m ,
118.855 , m , 26.031 , m ,
127.239 , m , 25.981 , m ,
134.093 , m , 25.731 , m ,
141.467 , m , 26.131 , m ,
147.866 , m , 26.381 , m ,
153.953 , m , 26.451 , m ,
159.239 , m , 27.031 , m ,
163.259 , m , 27.561 , m ,
166.816 , m , 28.491 , m ,
170.191 , m , 29.431 , m ,
172.793 , m , 29.829 , m ,
176.770 , m , 30.223 , m ,
180.452 , m , 31.958 , m ,
189.170 , m , 33.445 , m ,
197.665 , m , 34.345 , m ,
201.059 , m , 34.485 , m ,
203.283 , m , 35.164 , m ,
211.446 , m , 36.144 , m ,
216.040 , m , 37.238 , m ,
1_8 ,level,tabular,
39 line(s) of cross-sectional tables input follows.
0.000 , m , 32.303 , m ,
3.153 , m , 29.427 , m ,
5.232 , m , 28.537 , m ,
9.393 , m , 27.957 , m ,
13.639 , m , 27.566 , m ,
20.185 , m , 27.546 , m ,
26.368 , m , 27.426 , m ,
31.414 , m , 27.296 , m ,
36.283 , m , 26.746 , m ,
43.289 , m , 26.626 , m ,
53.309 , m , 26.286 , m ,
64.124 , m , 26.086 , m ,
74.791 , m , 25.846 , m ,
83.814 , m , 25.866 , m ,
92.462 , m , 25.696 , m ,
100.473 , m , 25.656 , m ,
108.705 , m , 25.966 , m ,
116.320 , m , 25.686 , m ,
125.372 , m , 25.366 , m ,
134.198 , m , 25.446 , m ,
141.564 , m , 25.776 , m ,
151.514 , m , 25.896 , m ,
158.254 , m , 25.606 , m ,
163.577 , m , 25.716 , m ,
168.051 , m , 25.896 , m ,
171.773 , m , 26.616 , m ,
175.480 , m , 27.236 , m ,
183.436 , m , 27.966 , m ,
194.801 , m , 28.778 , m ,
200.677 , m , 31.313 , m ,
203.409 , m , 31.493 , m ,
206.383 , m , 30.490 , m ,
210.244 , m , 30.598 , m ,
215.199 , m , 32.673 , m ,
221.799 , m , 32.707 , m ,
227.815 , m , 33.719 , m ,
233.131 , m , 33.952 , m ,
236.072 , m , 34.700 , m ,
242.741 , m , 35.227 , m ,
1_9 ,level,tabular,
30 line(s) of cross-sectional tables input follows.
0.000 , m , 26.614 , m ,
3.793 , m , 26.377 , m ,
8.963 , m , 25.946 , m ,
12.546 , m , 24.903 , m ,
16.506 , m , 24.103 , m ,
23.300 , m , 23.553 , m ,
30.562 , m , 23.443 , m ,
38.945 , m , 23.323 , m ,
49.421 , m , 23.343 , m ,
61.976 , m , 23.423 , m ,
77.307 , m , 23.733 , m ,
88.628 , m , 24.133 , m ,
100.191 , m , 24.353 , m ,
112.785 , m , 24.093 , m ,
127.673 , m , 24.093 , m ,
137.381 , m , 23.683 , m ,
145.099 , m , 23.653 , m ,
155.127 , m , 23.833 , m ,
161.743 , m , 24.073 , m ,
169.335 , m , 23.673 , m ,
173.581 , m , 23.993 , m ,
178.179 , m , 23.973 , m ,
181.686 , m , 24.523 , m ,
184.360 , m , 24.973 , m ,
191.304 , m , 25.973 , m ,
200.830 , m , 26.139 , m ,
207.565 , m , 26.516 , m ,
220.128 , m , 26.937 , m ,
222.638 , m , 27.486 , m ,
231.953 , m , 27.841 , m ,
1_10 ,level,tabular,
40 line(s) of cross-sectional tables input follows.
0.000 , m , 30.493 , m ,
8.504 , m , 28.695 , m ,
16.065 , m , 27.781 , m ,
26.931 , m , 27.469 , m ,
29.341 , m , 27.467 , m ,
30.689 , m , 27.237 , m ,
35.219 , m , 26.808 , m ,
45.643 , m , 25.091 , m ,
54.464 , m , 23.715 , m ,
57.135 , m , 23.275 , m ,
59.476 , m , 22.207 , m ,
63.545 , m , 21.637 , m ,
71.093 , m , 21.320 , m ,
74.976 , m , 21.211 , m ,
77.620 , m , 20.839 , m ,
80.551 , m , 19.685 , m ,
83.063 , m , 18.668 , m ,
86.607 , m , 18.521 , m ,
90.602 , m , 18.070 , m ,
94.999 , m , 18.070 , m ,
100.154 , m , 17.981 , m ,
106.548 , m , 18.147 , m ,
114.320 , m , 18.245 , m ,
124.157 , m , 18.302 , m ,
133.579 , m , 17.932 , m ,
144.477 , m , 18.019 , m ,
153.538 , m , 17.998 , m ,
165.325 , m , 17.779 , m ,
175.874 , m , 17.719 , m ,
186.440 , m , 17.865 , m ,
192.383 , m , 18.040 , m ,
197.952 , m , 18.340 , m ,
202.082 , m , 18.499 , m ,
205.319 , m , 18.781 , m ,
209.488 , m , 20.835 , m ,
212.325 , m , 21.596 , m ,
214.394 , m , 23.053 , m ,
218.053 , m , 24.237 , m ,
230.811 , m , 25.674 , m ,
232.904 , m , 27.042 , m ,
2_1 ,level,tabular,
27 line(s) of cross-sectional tables input follows.   
0.000 , m , 23.347 , m ,
6.866 , m , 20.528 , m ,
11.896 , m , 18.698 , m ,
12.570 , m , 18.170 , m ,
13.347 , m , 18.000 , m ,
15.792 , m , 17.116 , m ,
18.974 , m , 17.418 , m ,
21.631 , m , 17.236 , m ,
28.302 , m , 17.599 , m ,
35.671 , m , 17.641 , m ,
49.590 , m , 17.348 , m ,
50.286 , m , 17.369 , m ,
66.342 , m , 17.179 , m ,
83.057 , m , 17.252 , m ,
115.609 , m , 17.371 , m ,
139.469 , m , 17.362 , m ,
152.943 , m , 17.465 , m ,
153.018 , m , 17.413 , m ,
168.975 , m , 17.521 , m ,
176.957 , m , 16.808 , m ,
186.008 , m , 16.693 , m ,
189.923 , m , 16.802 , m ,
192.363 , m , 18.002 , m ,
192.736 , m , 18.574 , m ,
197.598 , m , 20.832 , m ,
203.125 , m , 23.560 , m ,
209.110 , m , 26.908 , m ,
2_2 ,level,tabular,
29 line(s) of cross-sectional tables input follows.   
0.000 , m , 25.6862 , m ,
17.829 , m , 21.120 , m ,
27.090 , m , 19.003 , m ,
40.978 , m , 18.464 , m ,
52.845 , m , 18.412 , m ,
55.047 , m , 18.245 , m ,
60.160 , m , 17.732 , m ,
63.412 , m , 17.289 , m ,
81.345 , m , 16.559 , m ,
99.727 , m , 16.786 , m ,
104.531 , m , 16.747 , m ,
113.533 , m , 17.129 , m ,
129.245 , m , 16.869 , m ,
163.924 , m , 17.023 , m ,
194.724 , m , 17.036 , m ,
223.166 , m , 17.135 , m ,
240.698 , m , 17.280 , m ,
257.547 , m , 17.166 , m ,
275.421 , m , 17.335 , m ,
287.411 , m , 17.031 , m ,
299.714 , m , 17.058 , m ,
308.914 , m , 17.089 , m ,
316.730 , m , 17.006 , m ,
320.188 , m , 16.934 , m ,
324.436 , m , 17.721 , m ,
325.158 , m , 18.369 , m ,
328.226 , m , 19.208 , m ,
337.200 , m , 21.738 , m ,
348.071 , m , 24.867 , m ,
2_3 ,level,tabular,
31 line(s) of cross-sectional tables input follows.   
0.000 , m , 25.078 , m ,
6.628 , m , 22.067 , m ,
11.270 , m , 20.396 , m ,
14.494 , m , 19.205 , m ,
16.318 , m , 18.658 , m ,
16.554 , m , 18.161 , m ,
18.370 , m , 17.694 , m ,
22.440 , m , 16.879 , m ,
30.246 , m , 16.891 , m ,
33.374 , m , 16.802 , m ,
38.562 , m , 16.845 , m ,
47.547 , m , 16.800 , m ,
58.260 , m , 16.913 , m ,
67.687 , m , 16.824 , m ,
72.248 , m , 16.807 , m ,
82.923 , m , 16.787 , m ,
105.963 , m , 17.201 , m ,
123.375 , m , 16.894 , m ,
140.577 , m , 16.759 , m ,
162.748 , m , 16.748 , m ,
200.938 , m , 16.748 , m ,
232.017 , m , 16.831 , m ,
253.006 , m , 16.783 , m ,
284.722 , m , 16.778 , m ,
303.065 , m , 16.776 , m ,
318.254 , m , 16.737 , m ,
329.297 , m , 16.775 , m ,
337.656 , m , 17.680 , m ,
338.406 , m , 18.271 , m ,
343.324 , m , 20.759 , m ,
349.129 , m , 23.771 , m ,
2_4 ,level,tabular,
32 line(s) of cross-sectional tables input follows.   
0.000 , m , 28.159 , m ,
6.636 , m , 26.349 , m ,
8.482 , m , 24.895 , m ,
15.127 , m , 24.626 , m ,
19.590 , m , 24.267 , m ,
21.067 , m , 24.003 , m ,
25.867 , m , 21.353 , m ,
32.208 , m , 19.083 , m ,
32.653 , m , 17.672 , m ,
39.029 , m , 14.688 , m ,
47.921 , m , 14.608 , m ,
58.136 , m , 15.047 , m ,
71.389 , m , 14.998 , m ,
105.713 , m , 14.249 , m ,
114.507 , m , 14.281 , m ,
131.596 , m , 14.353 , m ,
151.260 , m , 16.254 , m ,
165.209 , m , 16.207 , m ,
179.961 , m , 16.219 , m ,
211.932 , m , 16.299 , m ,
241.114 , m , 16.178 , m ,
271.937 , m , 16.268 , m ,
290.324 , m , 16.277 , m ,
312.050 , m , 16.262 , m ,
322.745 , m , 16.323 , m ,
336.724 , m , 16.327 , m ,
344.979 , m , 16.357 , m ,
356.838 , m , 17.669 , m ,
357.142 , m , 17.990 , m ,
367.296 , m , 19.097 , m ,
377.698 , m , 21.057 , m ,
395.495 , m , 23.462 , m ,
2_5 ,level,tabular,
25 line(s) of cross-sectional tables input follows.   
0.000 , m , 22.089 , m ,
3.687 , m , 19.680 , m ,
9.677 , m , 19.456 , m ,
15.893 , m , 19.501 , m ,
20.500 , m , 18.882 , m ,
24.622 , m , 18.711 , m ,
25.620 , m , 18.064 , m ,
28.385 , m , 17.645 , m ,
44.725 , m , 14.095 , m ,
81.275 , m , 11.645 , m ,
109.305 , m , 11.945 , m ,
160.295 , m , 12.445 , m ,
245.085 , m , 9.445 , m ,
312.645 , m , 7.345 , m ,
377.515 , m , 7.045 , m ,
475.185 , m , 12.152 , m ,
518.757 , m , 11.552 , m ,
562.715 , m , 12.652 , m ,
628.925 , m , 12.602 , m ,
682.055 , m , 13.752 , m ,
700.345 , m , 16.152 , m ,
706.032 , m , 17.652 , m ,
708.512 , m , 18.266 , m ,
708.666 , m , 18.900 , m ,
714.527 , m , 20.241 , m ,
2_6 ,level,tabular,
36 line(s) of cross-sectional tables input follows.   
0.000 , m , 25.821 , m ,
15.058 , m , 24.936 , m ,
25.791 , m , 23.724 , m ,
39.823 , m , 21.703 , m ,
51.997 , m , 20.257 , m ,
67.165 , m , 18.507 , m ,
67.575 , m , 17.798 , m ,
69.931 , m , 17.608 , m ,
80.422 , m , 16.108 , m ,
92.302 , m , 14.408 , m ,
122.652 , m , 12.308 , m ,
132.017 , m , 11.708 , m ,
141.324 , m , 11.108 , m ,
150.272 , m , 10.508 , m ,
207.511 , m , 10.108 , m ,
266.462 , m , 10.508 , m ,
294.945 , m , 9.308 , m ,
325.082 , m , 8.216 , m ,
339.547 , m , 7.716 , m ,
354.472 , m , 7.616 , m ,
379.447 , m , 6.316 , m ,
404.011 , m , 5.616 , m ,
426.602 , m , 5.316 , m ,
485.682 , m , 4.316 , m ,
517.562 , m , 8.416 , m ,
559.082 , m , 11.416 , m ,
578.542 , m , 12.416 , m ,
599.572 , m , 17.616 , m ,
600.892 , m , 20.120 , m ,
605.485 , m , 21.074 , m ,
609.378 , m , 23.452 , m ,
612.348 , m , 23.815 , m ,
616.022 , m , 23.912 , m ,
619.399 , m , 24.881 , m ,
624.574 , m , 26.432 , m ,
634.990 , m , 26.606 , m ,
2_7 ,level,tabular,
46 line(s) of cross-sectional tables input follows.   
0.000 , m , 20.015 , m ,
3.252 , m , 19.163 , m ,
3.318 , m , 18.351 , m ,
7.664 , m , 17.592 , m ,
18.568 , m , 14.792 , m ,
31.473 , m , 11.192 , m ,
46.408 , m , 10.092 , m ,
59.647 , m , 9.592 , m ,
74.063 , m , 9.592 , m ,
99.704 , m , 10.292 , m ,
123.710 , m , 11.092 , m ,
150.733 , m , 8.592 , m ,
168.575 , m , 7.492 , m ,
185.289 , m , 7.292 , m ,
203.743 , m , 6.792 , m ,
243.523 , m , 6.392 , m ,
279.299 , m , 6.292 , m ,
317.973 , m , 7.392 , m ,
380.603 , m , 10.292 , m ,
416.627 , m , 10.892 , m ,
465.520 , m , 10.992 , m ,
508.043 , m , 11.083 , m ,
537.620 , m , 11.783 , m ,
572.193 , m , 11.283 , m ,
612.703 , m , 9.683 , m ,
634.329 , m , 9.983 , m ,
658.600 , m , 10.183 , m ,
683.660 , m , 10.183 , m ,
708.633 , m , 10.083 , m ,
721.627 , m , 10.902 , m ,
734.149 , m , 11.083 , m ,
746.123 , m , 11.683 , m ,
747.705 , m , 12.083 , m ,
749.827 , m , 12.183 , m ,
751.823 , m , 13.683 , m ,
761.289 , m , 13.983 , m ,
769.640 , m , 14.183 , m ,
778.703 , m , 16.183 , m ,
794.873 , m , 17.583 , m ,
798.633 , m , 17.9992 , m ,
798.691 , m , 19.364 , m ,
801.161 , m , 19.791 , m ,
805.044 , m , 19.988 , m ,
807.590 , m , 20.878 , m ,
810.102 , m , 21.359 , m ,
812.138 , m , 22.214 , m ,
2_8 ,level,tabular,
52 line(s) of cross-sectional tables input follows.   
0.000 , m , 23.9233 , m ,
3.373 , m , 23.2943 , m ,
8.517 , m , 22.016 , m ,
11.247 , m , 20.5547 , m ,
53.706 , m , 18.161 , m ,
58.688 , m , 17.564 , m ,
68.779 , m , 16.264 , m ,
76.769 , m , 15.464 , m ,
92.466 , m , 9.064 , m ,
108.909 , m , 6.264 , m ,
126.095 , m , 4.264 , m ,
162.065 , m , 4.764 , m ,
196.510 , m , 7.264 , m ,
226.758 , m , 7.464 , m ,
253.847 , m , 7.764 , m ,
292.878 , m , 7.264 , m ,
316.020 , m , 5.264 , m ,
330.010 , m , 6.764 , m ,
342.452 , m , 8.064 , m ,
364.736 , m , 9.264 , m ,
384.067 , m , 9.664 , m ,
402.895 , m , 9.864 , m ,
471.816 , m , 10.464 , m ,
497.858 , m , 11.064 , m ,
510.480 , m , 12.97 , m ,
522.995 , m , 15.670 , m ,
536.763 , m , 15.470 , m ,
558.131 , m , 15.47 , m ,
582.051 , m , 15.570 , m ,
603.566 , m , 13.37 , m ,
624.779 , m , 13.07 , m ,
647.051 , m , 12.97 , m ,
652.883 , m , 12.170 , m ,
657.978 , m , 12.070 , m ,
662.441 , m , 12.670 , m ,
758.361 , m , 12.470 , m ,
772.899 , m , 13.570 , m ,
785.561 , m , 13.970 , m ,
793.004 , m , 14.270 , m ,
799.217 , m , 14.770 , m ,
805.891 , m , 15.270 , m ,
829.461 , m , 17.570 , m ,
832.002 , m , 17.791 , m ,
832.230 , m , 17.931 , m ,
838.834 , m , 18.661 , m ,
843.431 , m , 19.169 , m ,
849.112 , m , 19.647 , m ,
860.600 , m , 20.304 , m ,
888.780 , m , 21.706 , m ,
913.107 , m , 22.125 , m ,
947.497 , m , 22.893 , m ,
951.525 , m , 25.156 , m ,
3_1 ,level,tabular,
20 line(s) of cross-sectional tables input follows.   
0.000 , m , 7.337 , m ,
5.529 , m , 4.447 , m ,
11.059 , m , 3.805 , m ,
14.816 , m , 3.251 , m ,
17.641 , m , 2.541 , m ,
19.914 , m , 1.941 , m ,
26.166 , m , 1.541 , m ,
33.336 , m , 1.531 , m ,
42.897 , m , 1.651 , m ,
49.310 , m , 1.541 , m ,
56.706 , m , 1.417 , m ,
68.745 , m , 1.447 , m ,
79.819 , m , 1.647 , m ,
90.611 , m , 1.717 , m ,
97.961 , m , 1.717 , m ,
103.346 , m , 1.847 , m ,
104.738 , m , 2.747 , m ,
108.136 , m , 3.247 , m ,
112.296 , m , 3.671 , m ,
116.296 , m , 9.671 , m ,
3_2 ,level,tabular,
43 line(s) of cross-sectional tables input follows.   
0.000 , m , 9.573 , m ,
5.598 , m , 9.497 , m ,
11.381 , m , 5.851 , m ,
19.140 , m , 4.959 , m ,
25.353 , m , 3.530 , m ,
27.878 , m , 3.290 , m ,
32.640 , m , 2.775 , m ,
38.924 , m , 2.737 , m ,
42.896 , m , 3.108 , m ,
51.077 , m , 3.435 , m ,
67.135 , m , 3.700 , m ,
71.642 , m , 4.820 , m ,
73.985 , m , 5.133 , m ,
79.082 , m , 5.023 , m ,
82.133 , m , 3.958 , m ,
86.718 , m , 3.218 , m ,
97.133 , m , 2.846 , m ,
102.261 , m , 2.598 , m ,
108.728 , m , 1.998 , m ,
114.593 , m , 2.038 , m ,
123.868 , m , 1.648 , m ,
131.717 , m , 1.038 , m ,
131.945 , m , 0.798 , m ,
136.318 , m , 0.698 , m ,
139.323 , m , 0.698 , m ,
142.417 , m , 0.698 , m ,
145.550 , m , 1.198 , m ,
152.101 , m , 1.098 , m ,
157.519 , m , 0.618 , m ,
164.189 , m , 0.948 , m ,
170.439 , m , 0.978 , m ,
182.339 , m , 1.318 , m ,
189.408 , m , 1.778 , m ,
192.604 , m , 2.078 , m ,
195.407 , m , 2.298 , m ,
198.059 , m , 2.600 , m ,
202.255 , m , 3.211 , m ,
204.797 , m , 4.083 , m ,
205.263 , m , 4.880 , m ,
213.027 , m , 6.745 , m ,
224.548 , m , 8.213 , m ,
230.727 , m , 9.905 , m ,
239.247 , m , 10.2974 , m ,
3_3 ,level,tabular, 
26 line(s) of cross-sectional tables input follows.    
-3.00 , m , 15.00 , m ,
0.000 , m , 4.514 , m ,
4.320 , m , 4.052 , m ,
7.101 , m , 3.236 , m ,
11.289 , m , 2.466 , m ,
14.287 , m , 1.746 , m ,
17.838 , m , 1.066 , m ,
21.878 , m , 0.546 , m ,
27.982 , m , 0.486 , m ,
35.913 , m , 0.586 , m ,
41.918 , m , 0.306 , m ,
46.944 , m , 0.186 , m ,
54.923 , m , 0.066 , m ,
59.487 , m , -0.034 , m ,
64.757 , m , 0.366 , m ,
71.140 , m , 0.496 , m ,
76.613 , m , 0.666 , m ,
82.638 , m , 1.086 , m ,
86.248 , m , 1.826 , m ,
88.274 , m , 2.016 , m ,
93.530 , m , 2.066 , m ,
99.227 , m , 2.456 , m ,
102.984 , m , 3.284 , m ,
105.722 , m , 4.230 , m ,
108.714 , m , 4.7991 , m ,
113.000 , m , 15.00 , m ,
3_4 ,level,tabular,
31 line(s) of cross-sectional tables input follows.   
0.000 , m , 7.244 , m ,
4.367 , m , 6.047 , m ,
6.240 , m , 5.131 , m ,
13.344 , m , 3.623 , m ,
22.410 , m , 3.111 , m ,
30.292 , m , 2.940 , m ,
37.360 , m , 2.921 , m ,
44.493 , m , 2.951 , m ,
47.593 , m , 2.814 , m ,
48.865 , m , 2.629 , m ,
49.884 , m , 2.220 , m ,
51.567 , m , 1.795 , m ,
52.840 , m , 1.444 , m ,
57.253 , m , 0.947 , m ,
67.037 , m , 0.715 , m ,
73.864 , m , 0.956 , m ,
82.964 , m , 0.977 , m ,
90.928 , m , 0.763 , m ,
99.628 , m , 0.337 , m ,
108.231 , m , 0.171 , m ,
115.274 , m , 0.016 , m ,
121.941 , m , -0.078 , m ,
128.446 , m , -0.178 , m ,
134.391 , m , -0.290 , m ,
138.820 , m , 0.4015 , m ,
141.103 , m , 1.0662 , m ,
143.530 , m , 2.2276 , m ,
145.596 , m , 2.950 , m ,
146.143 , m , 3.417 , m ,
147.549 , m , 3.751 , m ,
152.356 , m , 8.797 , m ,
4_1 ,level,tabular,
25 line(s) of cross-sectional tables input follows.   
0.000 , m , 7.164 , m ,
6.387 , m , 6.847 , m ,
11.553 , m , 5.093 , m ,
15.785 , m , 3.678 , m ,
21.752 , m , 3.131 , m ,
26.428 , m , 2.727 , m ,
33.059 , m , 1.984 , m ,
37.900 , m , 1.617 , m ,
41.133 , m , 1.159 , m ,
44.724 , m , 0.550 , m ,
51.041 , m , 0.145 , m ,
57.261 , m , 0.055 , m ,
66.088 , m , -0.119 , m ,
72.633 , m , -0.144 , m ,
80.728 , m , 0.111 , m ,
90.305 , m , 0.307 , m ,
100.189 , m , 0.468 , m ,
110.331 , m , 0.332 , m ,
116.608 , m , 0.136 , m ,
125.290 , m , 0.637 , m ,
126.637 , m , 1.514 , m ,
127.402 , m , 1.981 , m ,
130.022 , m , 2.938 , m ,
132.879 , m , 5.938 , m ,
141.141 , m , 6.246 , m ,
4_2 ,level,tabular,
25 line(s) of cross-sectional tables input follows.   
-3.00 , m , 15.00 , m ,
0.000 , m , 6.703 , m ,
4.868 , m , 6.858 , m ,
8.461 , m , 5.624 , m ,
10.520 , m , 5.393 , m ,
11.821 , m , 5.221 , m ,
16.595 , m , 2.346 , m ,
18.725 , m , 1.883 , m ,
24.155 , m , 0.518 , m ,
27.342 , m , 0.320 , m ,
36.175 , m , 0.434 , m ,
45.025 , m , 0.558 , m ,
55.577 , m , 0.523 , m ,
66.345 , m , 0.705 , m ,
76.127 , m , 0.498 , m ,
85.960 , m , 0.422 , m ,
97.007 , m , 0.760 , m ,
109.469 , m , 0.663 , m ,
118.122 , m , 0.726 , m ,
128.204 , m , 0.574 , m ,
131.758 , m , 0.959 , m ,
133.268 , m , 1.866 , m ,
134.220 , m , 2.257 , m ,
138.033 , m , 2.321 , m ,
145.000 , m , 15.00 , m ,
4_3 ,level,tabular,
34 line(s) of cross-sectional tables input follows.   
0.000 , m , 5.821 , m ,
6.007 , m , 6.010 , m ,
11.284 , m , 5.573 , m ,
17.154 , m , 4.487 , m ,
23.531 , m , 4.171 , m ,
27.146 , m , 3.896 , m ,
33.264 , m , 3.555 , m ,
35.497 , m , 2.610 , m ,
38.925 , m , 2.055 , m ,
41.594 , m , 1.621 , m ,
44.015 , m , 0.676 , m ,
46.738 , m , 0.174 , m ,
58.188 , m , -0.065 , m ,
70.047 , m , -0.155 , m ,
84.349 , m , -0.325 , m ,
95.635 , m , -0.423 , m ,
105.167 , m , -0.500 , m ,
114.276 , m , -0.618 , m ,
122.280 , m , -0.665 , m ,
129.700 , m , -0.868 , m ,
136.725 , m , -0.667 , m ,
141.424 , m , -0.148 , m ,
144.768 , m , 1.057 , m ,
146.821 , m , 1.603 , m ,
152.234 , m , 2.391 , m ,
154.054 , m , 4.022 , m ,
157.519 , m , 5.221 , m ,
166.384 , m , 5.626 , m ,
172.798 , m , 4.459 , m ,
235.283 , m , 5.765 , m ,
332.283 , m , 6.476 , m ,
342.008 , m , 6.654 , m ,
353.332 , m , 7.637 , m ,
369.694 , m , 10.550 , m ,
4_4 ,level,tabular,
24 line(s) of cross-sectional tables input follows.   
-3.00 , m , 10.00 , m ,
0.000 , m , 2.340 , m ,
11.536 , m , 2.280 , m ,
14.407 , m , 2.230 , m ,
14.610 , m , 1.967 , m ,
21.280 , m , 1.413 , m ,
28.096 , m , 1.203 , m ,
35.327 , m , 0.608 , m ,
38.334 , m , 0.292 , m ,
48.995 , m , 0.196 , m ,
57.777 , m , 0.307 , m ,
66.102 , m , -0.304 , m ,
77.447 , m , -0.572 , m ,
87.575 , m , -0.795 , m ,
96.576 , m , -1.033 , m ,
107.120 , m , -1.443 , m ,
114.141 , m , -1.275 , m ,
124.157 , m , -1.163 , m ,
129.930 , m , -1.069 , m ,
136.079 , m , -0.612 , m ,
139.025 , m , 1.391 , m ,
141.508 , m , 2.878 , m ,
145.366 , m , 3.753 , m ,
149.000 , m , 10.00 , m ,
4_5 ,level,tabular,
25 line(s) of cross-sectional tables input follows.   
0.000 , m , 3.223 , m ,
3.244 , m , 3.223 , m ,
5.968 , m , 2.067 , m ,
7.273 , m , 1.729 , m ,
11.938 , m , 1.327 , m ,
21.948 , m , 1.302 , m ,
29.177 , m , -0.052 , m ,
39.118 , m , -0.292 , m ,
46.960 , m , -0.599 , m ,
59.913 , m , -1.209 , m ,
70.447 , m , -1.681 , m ,
75.062 , m , -1.851 , m ,
82.490 , m , -2.321 , m ,
86.861 , m , -2.621 , m ,
94.613 , m , -1.689 , m ,
99.168 , m , -1.486 , m ,
104.248 , m , -0.531 , m ,
107.239 , m , -0.303 , m ,
113.921 , m , 0.865 , m ,
120.561 , m , 1.279 , m ,
134.815 , m , 1.799 , m ,
138.937 , m , 2.486 , m ,
145.734 , m , 4.827 , m ,
151.217 , m , 6.936 , m ,
153.439 , m , 7.456 , m ,
5_1 ,level,tabular,
20 line(s) of cross-sectional tables input follows.   
-3.00 , m , 15.00 , m ,
0.000 , m , 3.228 , m ,
2.332 , m , 3.236 , m ,
7.188 , m , 1.482 , m ,
15.140 , m , 0.991 , m ,
32.420 , m , 0.121 , m ,
44.171 , m , -0.555 , m ,
58.382 , m , -1.840 , m ,
74.385 , m , -1.725 , m ,
89.015 , m , -1.556 , m ,
103.176 , m , -1.503 , m ,
118.110 , m , -1.357 , m ,
128.088 , m , -1.107 , m ,
128.128 , m , -1.106 , m ,
134.818 , m , -0.693 , m ,
139.772 , m , 0.048 , m ,
150.907 , m , 0.986 , m ,
163.107 , m , 1.091 , m ,
181.307 , m , 1.901 , m ,
185.000 , m , 15.00 , m ,
5_2 ,level,tabular,
59 line(s) of cross-sectional tables input follows.   
0.000 , m , 10.133 , m ,
5.172 , m , 7.673 , m ,
15.935 , m , 7.067 , m ,
18.662 , m , 6.064 , m ,
26.201 , m , 5.569 , m ,
57.249 , m , 5.518 , m ,
241.764 , m , 2.994 , m ,
279.293 , m , 2.573 , m ,
307.665 , m , 2.384 , m ,
346.855 , m , 1.601 , m ,
356.584 , m , 1.453 , m ,
360.284 , m , 1.039 , m ,
366.593 , m , 0.826 , m ,
377.569 , m , 0.476 , m ,
385.415 , m , 0.041 , m ,
391.441 , m , -0.825 , m ,
401.334 , m , -2.149 , m ,
417.198 , m , -2.393 , m ,
432.128 , m , -2.378 , m ,
439.078 , m , -2.318 , m ,
447.460 , m , -2.387 , m ,
447.702 , m , -2.402 , m ,
455.662 , m , -2.553 , m ,
463.609 , m , -2.653 , m ,
472.279 , m , -2.649 , m ,
476.441 , m , -2.007 , m ,
479.464 , m , -1.402 , m ,
482.930 , m , -0.147 , m ,
485.856 , m , 0.394 , m ,
488.371 , m , 0.820 , m ,
495.381 , m , 1.683 , m ,
497.909 , m , 2.115 , m ,
501.030 , m , 3.235 , m ,
527.519 , m , 3.435 , m ,
558.000 , m , 3.238 , m ,
596.170 , m , 2.431 , m ,
603.948 , m , 3.245 , m ,
605.311 , m , 2.745 , m ,
606.363 , m , 3.334 , m ,
609.762 , m , 2.515 , m ,
797.818 , m , 2.459 , m ,
918.484 , m , 2.393 , m ,
1044.411, m , 2.003 , m ,
1137.181, m , 1.930 , m ,
1180.365, m , 1.974 , m ,
1182.989, m , 0.843 , m ,
1186.235, m , 0.623 , m ,
1189.004, m , 1.063 , m ,
1191.102, m , 1.754 , m ,
1216.394, m , 1.750 , m ,
1264.276, m , 1.936 , m ,
1315.262, m , 1.734 , m ,
1364.834, m , 1.622 , m ,
1412.488, m , 2.336 , m ,
1462.440, m , 2.541 , m ,
1513.150, m , 3.784 , m ,
1516.764, m , 4.446 , m ,
1647.748, m , 5.345 , m ,
1727.570, m , 6.545 , m ,
5_3 ,level,tabular,
23 line(s) of cross-sectional tables input follows.   
0.000 , m , 2.8022 , m ,
6.511 , m , 2.491 , m ,
10.489 , m , 1.731 , m ,
18.493 , m , 1.2826 , m ,
23.845 , m , 0.813 , m ,
34.685 , m , 0.014 , m ,
41.167 , m , -2.0025 , m ,
48.101 , m , -2.2423 , m ,
57.804 , m , -2.339 , m ,
67.160 , m , -2.4249 , m ,
79.750 , m , -2.5061 , m ,
88.157 , m , -2.6839 , m ,
100.164 , m , -2.881 , m ,
110.322 , m , -3.1693 , m ,
116.956 , m , -3.198 , m ,
127.992 , m , -3.027 , m ,
132.478 , m , -2.465 , m ,
137.449 , m , -0.984 , m ,
139.582 , m , 0.195 , m ,
144.504 , m , 0.821 , m ,
145.703 , m , 1.422 , m ,
150.322 , m , 2.208 , m ,
161.664 , m , 2.364 , m ,
5_4 ,level,tabular,
26 line(s) of cross-sectional tables input follows.   
-3.00 , m , 15.00 , m ,
0.000 , m , 2.151 , m ,
7.260 , m , 2.245 , m ,
9.634 , m , 1.847 , m ,
9.988 , m , 1.385 , m ,
14.895 , m , 0.810 , m ,
18.693 , m , 0.754 , m ,
36.363 , m , 0.103 , m ,
52.157 , m , -0.229 , m ,
64.171 , m , -0.557 , m ,
75.811 , m , -0.880 , m ,
85.712 , m , -1.278 , m ,
98.900 , m , -1.795 , m ,
120.257 , m , -2.836 , m ,
131.850 , m , -3.056 , m ,
148.609 , m , -3.216 , m ,
162.887 , m , -3.181 , m ,
177.064 , m , -2.448 , m ,
186.204 , m , -0.790 , m ,
194.175 , m , 0.078 , m ,
199.101 , m , 0.382 , m ,
204.340 , m , 0.742 , m ,
209.068 , m , 1.206 , m ,
210.516 , m , 1.622 , m ,
217.471 , m , 2.065 , m ,
221.000 , m , 15.00 , m ,
5_5 ,level,tabular,
75 line(s) of cross-sectional tables input follows.   
0.000 , m , 13.964 , m ,
32.391 , m , 6.749 , m ,
64.271 , m , 5.204 , m ,
117.765 , m , 4.283 , m ,
282.652 , m , 2.391 , m ,
287.676 , m , 3.438 , m ,
289.995 , m , 3.370 , m ,
297.218 , m , 1.736 , m ,
300.814 , m , 1.153 , m ,
304.195 , m , 1.867 , m ,
379.528 , m , 1.632 , m ,
486.331 , m , 1.331 , m ,
597.779 , m , 1.249 , m ,
673.368 , m , 1.309 , m ,
781.609 , m , 1.395 , m ,
857.166 , m , 1.380 , m ,
867.906 , m , 1.166 , m ,
945.899 , m , 1.193 , m ,
1011.330, m , 1.370 , m ,
1120.751, m , 1.198 , m ,
1259.752, m , 1.575 , m ,
1365.755, m , 1.875 , m ,
1464.056, m , 1.857 , m ,
1523.815, m , 1.885 , m ,
1576.538, m , 1.784 , m ,
1626.395, m , 1.530 , m ,
1634.435, m , 1.827 , m ,
1637.923, m , 1.827 , m ,
1638.990, m , 2.930 , m ,
1641.799, m , 1.343 , m ,
1648.227, m , 1.030 , m ,
1660.995, m , 0.652 , m ,
1666.086, m , -0.029 , m ,
1666.955, m , -0.826 , m ,
1669.280, m , -1.842 , m ,
1676.260, m , -3.782 , m ,
1691.253, m , -4.610 , m ,
1699.317, m , -4.611 , m ,
1709.800, m , -4.721 , m ,
1718.505, m , -4.551 , m ,
1728.527, m , -4.378 , m ,
1737.910, m , -4.348 , m ,
1746.734, m , -3.433 , m ,
1754.580, m , -2.446 , m ,
1759.971, m , -1.131 , m ,
1762.080, m , -0.099 , m ,
1767.327, m , 0.647 , m ,
1780.063, m , 1.396 , m ,
1786.627, m , 1.828 , m ,
1794.419, m , 2.244 , m ,
1795.950, m , 1.413 , m ,
1797.411, m , 2.248 , m ,
1821.251, m , 1.720 , m ,
1854.249, m , 1.639 , m ,
1885.001, m , 1.938 , m ,
1913.786, m , 2.126 , m ,
1914.635, m , 2.249 , m ,
1916.456, m , 1.409 , m ,
1917.729, m , 2.127 , m ,
1930.8721, m , 1.8766 , m ,
2033.5411, m , 2.0063 , m ,
2034.823, m , 1.2607 , m ,
2035.927, m , 2.0309 , m ,
2090.9823, m , 2.3978 , m ,
2092.8397, m , 2.2271 , m ,
2094.443, m , 1.2152 , m ,
2096.510, m , 1.1155 , m ,
2097.608, m , 1.0158 , m ,
2103.792, m , 4.1917 , m ,
2105.9005, m , 4.2736 , m ,
2109.1536, m , 3.1786 , m ,
2157.5747, m , 3.7176 , m ,
2206.1262, m , 4.6487 , m ,
2267.3055, m , 6.8528 , m ,
2318.5111, m , 9.7107 , m ,
5_6 ,level,tabular,
25 line(s) of cross-sectional tables input follows.   
-3.00 , m , 10.00 , m ,
0.000 , m , 1.446 , m ,
14.717 , m , 1.066 , m ,
25.906 , m , 1.073 , m ,
31.396 , m , 0.837 , m ,
36.726 , m , 0.642 , m ,
44.100 , m , 0.016 , m ,
51.311 , m , -1.496 , m ,
62.022 , m , -3.183 , m ,
77.782 , m , -4.197 , m ,
89.708 , m , -4.240 , m ,
100.494 , m , -4.163 , m ,
110.068 , m , -3.880 , m ,
119.234 , m , -3.802 , m ,
130.287 , m , -3.497 , m ,
138.159 , m , -3.077 , m ,
145.872 , m , -2.632 , m ,
153.149 , m , -1.366 , m ,
157.020 , m , -0.400 , m ,
160.484 , m , 0.245 , m ,
165.842 , m , 0.636 , m ,
171.314 , m , 1.057 , m ,
171.910 , m , 1.219 , m ,
183.581 , m , 1.313 , m ,
187.000 , m , 10.00 , m ,
6_1 ,level,tabular,
27 line(s) of cross-sectional tables input follows.   
-3.00 , m , 10.00 , m ,
0.000 , m , 1.108 , m ,
8.058 , m , 1.278 , m ,
13.240 , m , 1.178 , m ,
13.831 , m , 0.804 , m ,
15.861 , m , 0.591 , m ,
24.428 , m , -0.160 , m ,
28.442 , m , -1.625 , m ,
34.798 , m , -3.311 , m ,
45.504 , m , -4.449 , m ,
53.166 , m , -4.897 , m ,
59.360 , m , -5.089 , m ,
68.403 , m , -5.227 , m ,
78.046 , m , -5.331 , m ,
85.671 , m , -5.556 , m ,
93.176 , m , -5.576 , m ,
100.995 , m , -5.371 , m ,
105.956 , m , -5.078 , m ,
110.261 , m , -4.779 , m ,
114.788 , m , -4.347 , m ,
121.009 , m , -2.827 , m ,
127.700 , m , -0.943 , m ,
135.243 , m , 0.584 , m ,
139.224 , m , 0.989 , m ,
140.621 , m , 1.438 , m ,
144.306 , m , 1.675 , m ,
148.000 , m , 10.00 , m ,
6_2 ,level,tabular,
42 line(s) of cross-sectional tables input follows.   
0.000 , m , 10.347 , m ,
9.364 , m , 6.223 , m ,
13.463 , m , 4.897 , m ,
22.023 , m , 3.975 , m ,
26.818 , m , 3.526 , m ,
43.162 , m , 2.105 , m ,
49.307 , m , 1.548 , m ,
54.285 , m , 1.138 , m ,
55.953 , m , 0.653 , m ,
58.208 , m , 0.352 , m ,
65.007 , m , -0.031 , m ,
68.157 , m , -0.596 , m ,
72.718 , m , -0.857 , m ,
78.787 , m , -1.848 , m ,
87.978 , m , -4.348 , m ,
95.637 , m , -5.068 , m ,
110.324 , m , -5.418 , m ,
123.456 , m , -5.418 , m ,
133.538 , m , -5.318 , m ,
146.735 , m , -5.118 , m ,
160.338 , m , -4.468 , m ,
173.882 , m , -3.718 , m ,
184.130 , m , -2.968 , m ,
190.111 , m , -2.268 , m ,
193.622 , m , -1.599 , m ,
196.265 , m , -0.363 , m ,
203.795 , m , 0.332 , m ,
216.558 , m , 0.733 , m ,
218.090 , m , 1.101 , m ,
307.130 , m , 1.116 , m ,
455.890 , m , 1.192 , m ,
551.610 , m , 1.256 , m ,
704.580 , m , 1.301 , m ,
883.540 , m , 1.433 , m ,
1055.510, m , 1.760 , m ,
1175.690, m , 2.170 , m ,
1261.590, m , 2.410 , m ,
1279.680, m , 2.641 , m ,
1284.780, m , 4.115 , m ,
1290.430, m , 4.208 , m ,
1294.370, m , 4.476 , m ,
1299.670, m , 4.927 , m ,
6_3 ,level,tabular,
27 line(s) of cross-sectional tables input follows.   
0 , m , 10.821 , m ,
3.328 , m , 1.086 , m ,
13.871 , m , 0.929 , m ,
29.361 , m , 0.535 , m ,
33.396 , m , 0.283 , m ,
37.035 , m , -0.287 , m ,
39.505 , m , -0.749 , m ,
43.358 , m , -1.907 , m ,
46.926 , m , -2.817 , m ,
53.832 , m , -4.017 , m ,
62.234 , m , -4.517 , m ,
71.147 , m , -5.017 , m ,
82.070 , m , -5.317 , m ,
91.363 , m , -5.517 , m ,
101.631 , m , -5.517 , m ,
121.469 , m , -5.491 , m ,
137.604 , m , -5.091 , m ,
151.585 , m , -4.391 , m ,
163.892 , m , -3.241 , m ,
173.120 , m , -2.641 , m ,
179.470 , m , -1.841 , m ,
183.756 , m , -1.509 , m ,
186.512 , m , -0.610 , m ,
194.285 , m , -0.260 , m ,
203.022 , m , 0.309 , m ,
207.525 , m , 0.296 , m ,
209.525 , m , 10.296 , m ,
6_4 ,level,tabular,
57 line(s) of cross-sectional tables input follows.   
0.000 , m , 6.573 , m ,
6.865 , m , 5.410 , m ,
13.136 , m , 3.522 , m ,
18.134 , m , 3.586 , m ,
24.094 , m , 2.330 , m ,
35.829 , m , 2.284 , m ,
38.892 , m , 1.728 , m ,
41.017 , m , 1.692 , m ,
42.872 , m , 2.123 , m ,
50.120 , m , 2.161 , m ,
56.095 , m , 1.895 , m ,
58.027 , m , 1.393 , m ,
87.757 , m , 0.776 , m ,
109.010 , m , 0.654 , m ,
211.126 , m , 0.371 , m ,
221.306 , m , 0.705 , m ,
242.516 , m , 0.808 , m ,
261.941 , m , 0.481 , m ,
264.703 , m , 0.201 , m ,
268.936 , m , -0.162 , m ,
272.422 , m , -0.772 , m ,
281.406 , m , -1.475 , m ,
287.820 , m , -1.949 , m ,
290.565 , m , -2.209 , m ,
294.859 , m , -2.699 , m ,
307.134 , m , -3.349 , m ,
320.943 , m , -4.099 , m ,
337.103 , m , -5.149 , m ,
351.956 , m , -5.599 , m ,
361.759 , m , -5.499 , m ,
367.565 , m , -5.659 , m ,
377.397 , m , -5.799 , m ,
388.493 , m , -5.949 , m ,
397.265 , m , -5.849 , m ,
406.323 , m , -5.699 , m ,
415.245 , m , -5.419 , m ,
423.247 , m , -5.149 , m ,
431.695 , m , -4.549 , m ,
438.941 , m , -3.999 , m ,
448.373 , m , -0.886 , m ,
453.624 , m , -0.127 , m ,
457.522 , m , 0.197 , m ,
459.105 , m , 0.355 , m ,
461.889 , m , 0.571 , m ,
465.185 , m , 0.292 , m ,
494.222 , m , 0.507 , m ,
495.758 , m , 0.785 , m ,
522.602 , m , 0.713 , m ,
576.208 , m , 0.677 , m ,
641.764 , m , 0.645 , m ,
747.896 , m , 0.562 , m ,
854.171 , m , 0.552 , m ,
970.832 , m , 0.521 , m ,
1067.560, m , 0.364 , m ,
1227.611, m , 0.600 , m ,
1246.788, m , 0.688 , m ,
1281.644, m , 3.813 , m ,
6_5 ,level,tabular,
31 line(s) of cross-sectional tables input follows.   
0.000 , m , 10.972 , m ,
9.023 , m , 0.979 , m ,
10.322 , m , 0.612 , m ,
16.040 , m , 0.101 , m ,
21.633 , m , -0.207 , m ,
30.817 , m , -0.536 , m ,
38.444 , m , -1.437 , m ,
46.288 , m , -4.337 , m ,
53.731 , m , -6.137 , m ,
61.734 , m , -6.537 , m ,
76.221 , m , -6.637 , m ,
84.790 , m , -6.937 , m ,
90.611 , m , -6.337 , m ,
106.891 , m , -6.037 , m ,
111.851 , m , -5.887 , m ,
121.396 , m , -4.937 , m ,
139.928 , m , -4.637 , m ,
148.869 , m , -3.937 , m ,
162.048 , m , -3.087 , m ,
174.603 , m , -2.837 , m ,
189.789 , m , -2.437 , m ,
196.221 , m , -2.302 , m ,
207.374 , m , -2.120 , m ,
220.012 , m , -1.214 , m ,
230.431 , m , -0.788 , m ,
241.458 , m , -0.441 , m ,
246.799 , m , 0.113 , m ,
247.856 , m , 0.294 , m ,
249.595 , m , 1.611 , m ,
251.150 , m , 1.814 , m ,
280.685 , m , 2.006 , m ,
6_6 ,level,tabular,
30 line(s) of cross-sectional tables input follows.   
0.000 , m , 1.086 , m ,
0.711 , m , 0.699 , m ,
2.436 , m , 0.700 , m ,
9.312 , m , 0.608 , m ,
11.746 , m , 0.241 , m ,
13.734 , m , 0.067 , m ,
21.631 , m , -0.341 , m ,
27.662 , m , -0.634 , m ,
33.990 , m , -1.330 , m ,
40.453 , m , -2.733 , m ,
45.627 , m , -3.983 , m ,
51.527 , m , -5.633 , m ,
56.583 , m , -6.633 , m ,
62.735 , m , -7.433 , m ,
67.412 , m , -7.733 , m ,
71.674 , m , -7.583 , m ,
86.150 , m , -7.633 , m ,
95.852 , m , -6.833 , m ,
111.185 , m , -6.233 , m ,
127.655 , m , -6.133 , m ,
140.357 , m , -5.133 , m ,
150.573 , m , -3.933 , m ,
155.513 , m , -2.137 , m ,
160.378 , m , -2.199 , m ,
163.720 , m , -1.682 , m ,
168.117 , m , -0.688 , m ,
173.556 , m , -0.288 , m ,
181.192 , m , 0.053 , m ,
185.022 , m , 0.124 , m ,
200.232 , m , 0.324 , m ,
6_7 ,level,tabular,
60 line(s) of cross-sectional tables input follows.   
0.000 , m , 2.0561 , m ,
95.469 , m , 1.6193 , m ,
106.443 , m , 1.5619 , m ,
109.073 , m , 1.0607 , m ,
172.800 , m , 0.856 , m ,
257.075 , m , 0.4325 , m ,
341.513 , m , 0.2859 , m ,
414.564 , m , 0.4787 , m ,
460.217 , m , -0.0978 , m ,
501.993 , m , -0.021 , m ,
505.854 , m , -0.3104 , m ,
519.688 , m , -1.5025 , m ,
528.165 , m , -2.035 , m ,
538.845 , m , -2.235 , m ,
546.985 , m , -2.535 , m ,
557.475 , m , -3.035 , m ,
568.395 , m , -3.535 , m ,
577.625 , m , -4.135 , m ,
588.615 , m , -4.535 , m ,
599.315 , m , -4.585 , m ,
609.755 , m , -4.635 , m ,
621.375 , m , -4.635 , m ,
630.205 , m , -4.535 , m ,
634.105 , m , -4.235 , m ,
639.505 , m , -4.035 , m ,
647.195 , m , -4.435 , m ,
650.895 , m , -4.635 , m ,
654.065 , m , -4.835 , m ,
667.355 , m , -5.135 , m ,
675.265 , m , -5.135 , m ,
686.085 , m , -5.335 , m ,
697.405 , m , -4.635 , m ,
706.395 , m , -4.635 , m ,
717.865 , m , -4.635 , m ,
725.965 , m , -4.535 , m ,
737.065 , m , -4.335 , m ,
747.415 , m , -4.135 , m ,
758.385 , m , -3.835 , m ,
766.285 , m , -3.335 , m ,
777.456 , m , -1.635 , m ,
783.819 , m , -0.8688 , m ,
793.261 , m , -0.035 , m ,
795.914 , m , 0.0523 , m ,
1116.098, m , 0.6075 , m ,
1217.026, m , 2.6881 , m ,
1238.032, m , 3.0245 , m ,
1245.696, m , 5.1018 , m ,
1272.330, m , 7.5263 , m ,
1284.083, m , 9.1758 , m ,
1308.069, m , 12.9221 , m ,
1309.912, m , 13.6228 , m ,
1325.373, m , 15.4676 , m ,
1338.211, m , 18.8217 , m ,
1360.735, m , 22.894 , m ,
1376.063, m , 24.5282 , m ,
1385.489, m , 26.2491 , m ,
1402.097, m , 29.2667 , m ,
1408.927, m , 32.2949 , m ,
1415.486, m , 34.3008 , m ,
1427.694, m , 36.5876 , m ,
6_8 ,level,tabular,
30 line(s) of cross-sectional tables input follows.   
-3.00 , m , 10.00 , m ,
0.000 , m , 0.123 , m ,
9.180 , m , -0.029 , m ,
39.840 , m , -0.228 , m ,
57.642 , m , -0.472 , m ,
66.798 , m , -0.517 , m ,
74.603 , m , -2.363 , m ,
80.216 , m , -2.838 , m ,
87.803 , m , -3.838 , m ,
97.720 , m , -4.638 , m ,
109.715 , m , -5.388 , m ,
123.670 , m , -5.788 , m ,
136.421 , m , -5.838 , m ,
149.939 , m , -6.138 , m ,
166.961 , m , -6.338 , m ,
182.196 , m , -6.538 , m ,
200.569 , m , -6.538 , m ,
211.856 , m , -6.638 , m ,
218.080 , m , -6.788 , m ,
222.804 , m , -6.588 , m ,
238.129 , m , -6.438 , m ,
246.392 , m , -4.938 , m ,
254.650 , m , -3.438 , m ,
258.815 , m , -1.875 , m ,
260.771 , m , -0.038 , m ,
264.179 , m , 0.767 , m ,
264.721 , m , 1.380 , m ,
270.380 , m , 1.283 , m ,
284.760 , m , 1.398 , m ,
288.000 , m , 10.00 , m ,
6_9 ,level,tabular,
31 line(s) of cross-sectional tables input follows.   
0.000 , m , 0.261 , m ,
4.350 , m , -0.050 , m ,
41.139 , m , -1.5862 , m ,
50.154 , m , -2.4865 , m ,
56.341 , m , -2.655 , m ,
64.099 , m , -3.355 , m ,
76.798 , m , -4.105 , m ,
91.999 , m , -4.855 , m ,
109.588 , m , -5.255 , m ,
118.631 , m , -5.555 , m ,
128.680 , m , -5.955 , m ,
146.400 , m , -5.855 , m ,
165.186 , m , -6.155 , m ,
178.688 , m , -6.455 , m ,
186.500 , m , -6.655 , m ,
193.258 , m , -6.505 , m ,
202.158 , m , -6.105 , m ,
217.118 , m , -6.005 , m ,
236.746 , m , -5.455 , m ,
254.761 , m , -5.455 , m ,
263.808 , m , -4.555 , m ,
269.411 , m , -3.105 , m ,
272.963 , m , -1.704 , m ,
279.710 , m , -1.6096 , m ,
284.953 , m , -1.2464 , m ,
289.092 , m , -0.6413 , m ,
297.022 , m , -0.055 , m ,
298.815 , m , 0.4641 , m ,
308.930 , m , 0.594 , m ,
316.622 , m , 0.5748 , m ,
327.355 , m , 0.9158 , m ,
6_10 ,level,tabular,
45 line(s) of cross-sectional tables input follows.   
-2.000 , m , 4.6516 , m ,
0.000 , m , 0.6516 , m ,
5.641 , m , 0.438 , m ,
13.402 , m , 0.544 , m ,
16.862 , m , 0.8302 , m ,
18.935 , m , 0.294 , m ,
20.036 , m , 0.2687 , m ,
21.924 , m , -0.062 , m ,
32.922 , m , -0.419 , m ,
37.963 , m , -0.6541 , m ,
52.249 , m , -1.3861 , m ,
72.125 , m , -1.4236 , m ,
95.823 , m , -1.3894 , m ,
125.430 , m , -1.4846 , m ,
159.083 , m , -2.674 , m ,
163.384 , m , -2.812 , m ,
183.794 , m , -3.312 , m ,
200.030 , m , -3.512 , m ,
228.585 , m , -4.112 , m ,
256.028 , m , -4.512 , m ,
279.674 , m , -4.512 , m ,
303.395 , m , -4.012 , m ,
324.314 , m , -4.012 , m ,
351.580 , m , -4.212 , m ,
377.011 , m , -4.412 , m ,
401.650 , m , -4.112 , m ,
416.569 , m , -3.912 , m ,
442.224 , m , -3.012 , m ,
458.875 , m , -3.012 , m ,
472.019 , m , -2.312 , m ,
495.713 , m , -1.962 , m ,
508.107 , m , -2.1618 , m ,
520.166 , m , -1.8416 , m ,
548.795 , m , -1.6708 , m ,
577.900 , m , -1.5326 , m ,
597.714 , m , -1.5446 , m ,
687.899 , m , -1.3502 , m ,
737.794 , m , -1.2243 , m ,
792.632 , m , -1.2634 , m ,
840.628 , m , -1.3681 , m ,
920.467 , m , -1.6106 , m ,
950.668 , m , -1.4295 , m ,
1025.212, m , -0.067 , m ,
1045.312, m , 0.0884 , m ,
1055.312, m , 6.0884 , m ,
7_1 ,level,tabular,
53 line(s) of cross-sectional tables input follows.   
0.000 , m , 7.841 , m ,
33.460 , m , 6.694 , m ,
53.972 , m , 4.684 , m ,
105.204 , m , 1.573 , m ,
167.866 , m , 0.612 , m ,
231.087 , m , 0.292 , m ,
288.314 , m , 0.278 , m ,
354.631 , m , 0.262 , m ,
451.683 , m , 0.311 , m ,
456.402 , m , 1.284 , m ,
518.628 , m , 1.143 , m ,
593.692 , m , 1.028 , m ,
649.712 , m , 0.541 , m ,
704.441 , m , 0.219 , m ,
720.720 , m , 0.255 , m ,
730.635 , m , 0.061 , m ,
738.682 , m , 0.067 , m ,
740.199 , m , -0.068 , m ,
744.728 , m , -0.488 , m ,
753.129 , m , -1.059 , m ,
770.857 , m , -1.886 , m ,
788.054 , m , -1.796 , m ,
807.939 , m , -1.730 , m ,
824.515 , m , -1.869 , m ,
831.581 , m , -2.319 , m ,
844.873 , m , -3.169 , m ,
869.243 , m , -3.719 , m ,
890.762 , m , -4.869 , m ,
921.354 , m , -4.869 , m ,
954.770 , m , -5.869 , m ,
983.935 , m , -5.569 , m ,
991.861 , m , -5.569 , m ,
1000.781, m , -5.569 , m ,
1009.963, m , -5.969 , m ,
1039.637, m , -7.169 , m ,
1064.521, m , -7.769 , m ,
1084.788, m , -7.869 , m ,
1098.259, m , -7.269 , m ,
1104.537, m , -6.219 , m ,
1109.511, m , -5.169 , m ,
1115.093, m , -3.369 , m ,
1117.620, m , -2.862 , m ,
1129.753, m , -1.468 , m ,
1140.390, m , -0.449 , m ,
1144.964, m , -0.069 , m ,
1148.909, m , 0.589 , m ,
1158.903, m , 1.076 , m ,
1171.837, m , 1.229 , m ,
1185.682, m , 1.485 , m ,
1188.065, m , 2.287 , m ,
1198.821, m , 3.310 , m ,
1205.987, m , 4.251 , m ,
1210.372, m , 6.001 , m ,
7_2 ,level,tabular,
38 line(s) of cross-sectional tables input follows.   
0.000 , m , 3.077 , m ,
15.727 , m , 2.584 , m ,
21.039 , m , 0.943 , m ,
24.278 , m , 0.736 , m ,
26.114 , m , 0.527 , m ,
30.959 , m , -0.072 , m ,
56.420 , m , -1.192 , m ,
89.196 , m , -1.910 , m ,
117.789 , m , -2.272 , m ,
154.568 , m , -2.622 , m ,
191.948 , m , -2.722 , m ,
245.805 , m , -2.722 , m ,
299.975 , m , -2.672 , m ,
337.228 , m , -2.622 , m ,
383.502 , m , -2.522 , m ,
428.762 , m , -2.472 , m ,
479.890 , m , -2.622 , m ,
529.090 , m , -2.672 , m ,
576.009 , m , -2.722 , m ,
628.925 , m , -2.722 , m ,
687.765 , m , -2.772 , m ,
745.674 , m , -2.772 , m ,
798.521 , m , -2.622 , m ,
831.042 , m , -2.422 , m ,
879.736 , m , -2.322 , m ,
932.299 , m , -2.222 , m ,
992.118 , m , -2.072 , m ,
1066.107, m , -2.322 , m ,
1133.107, m , -2.172 , m ,
1226.666, m , -2.222 , m ,
1319.916, m , -2.222 , m ,
1404.466, m , -2.222 , m ,
1473.327, m , -2.322 , m ,
1523.156, m , -2.222 , m ,
1536.945, m , -1.539 , m ,
1577.265, m , -0.078 , m ,
1595.465, m , 0.142 , m ,
1605.465, m , 6.142 , m ,
7_3 ,level,tabular,
68 line(s) of cross-sectional tables input follows.   
0.000 , m , 11.949 , m ,
17.927 , m , 8.040 , m ,
26.842 , m , 6.467 , m ,
30.247 , m , 5.251 , m ,
43.424 , m , 1.364 , m ,
48.335 , m , 0.254 , m ,
51.981 , m , -0.083 , m ,
71.076 , m , -1.069 , m ,
96.654 , m , -1.656 , m ,
109.226 , m , -1.681 , m ,
138.816 , m , -2.081 , m ,
144.092 , m , -2.781 , m ,
149.432 , m , -3.181 , m ,
152.282 , m , -3.881 , m ,
160.826 , m , -4.881 , m ,
189.872 , m , -5.181 , m ,
207.182 , m , -5.181 , m ,
227.910 , m , -5.631 , m ,
242.072 , m , -5.681 , m ,
258.622 , m , -5.781 , m ,
266.732 , m , -5.681 , m ,
275.950 , m , -5.481 , m ,
289.292 , m , -5.381 , m ,
300.472 , m , -5.381 , m ,
313.087 , m , -5.081 , m ,
356.070 , m , -4.881 , m ,
370.512 , m , -4.981 , m ,
388.516 , m , -4.481 , m ,
417.800 , m , -4.081 , m ,
440.782 , m , -3.881 , m ,
454.906 , m , -3.581 , m ,
487.512 , m , -3.781 , m ,
518.035 , m , -3.331 , m ,
547.618 , m , -3.181 , m ,
570.412 , m , -2.931 , m ,
591.094 , m , -2.731 , m ,
647.471 , m , -2.531 , m ,
717.197 , m , -2.631 , m ,
742.512 , m , -2.531 , m ,
767.402 , m , -2.481 , m ,
806.132 , m , -2.431 , m ,
836.027 , m , -2.381 , m ,
870.212 , m , -2.331 , m ,
907.532 , m , -2.331 , m ,
950.632 , m , -2.331 , m ,
994.282 , m , -2.331 , m ,
1010.532, m , -2.281 , m ,
1027.522, m , -2.181 , m ,
1052.697, m , -2.181 , m ,
1074.312, m , -2.181 , m ,
1092.035, m , -2.181 , m ,
1141.694, m , -1.124 , m ,
1166.738, m , -1.233 , m ,
1198.042, m , -1.109 , m ,
1210.910, m , -0.081 , m ,
1220.619, m , 0.560 , m ,
1233.723, m , 0.621 , m ,
1241.776, m , 1.016 , m ,
1251.203, m , 4.585 , m ,
1254.581, m , 5.181 , m ,
1262.444, m , 5.725 , m ,
1269.679, m , 7.446 , m ,
1277.952, m , 9.063 , m ,
1282.606, m , 8.709 , m ,
1296.061, m , 12.686 , m ,
1301.832, m , 13.691 , m ,
1309.190, m , 14.568 , m ,
1320.096, m , 15.256 , m ,
7_4 ,level,tabular,
49 line(s) of cross-sectional tables input follows.   
0.000 , m , 6.388 , m ,
4.784 , m , 0.419 , m ,
10.720 , m , 0.654 , m ,
13.228 , m , 0.192 , m ,
16.509 , m , -0.091 , m ,
23.354 , m , -0.607 , m ,
47.915 , m , -1.885 , m ,
72.409 , m , -1.541 , m ,
155.182 , m , -1.741 , m ,
172.984 , m , -1.791 , m ,
190.204 , m , -1.811 , m ,
203.904 , m , -1.841 , m ,
219.594 , m , -1.941 , m ,
244.106 , m , -2.041 , m ,
340.820 , m , -1.841 , m ,
422.039 , m , -2.241 , m ,
430.204 , m , -2.091 , m ,
464.994 , m , -1.991 , m ,
499.314 , m , -1.991 , m ,
539.820 , m , -2.091 , m ,
556.034 , m , -2.141 , m ,
573.324 , m , -2.141 , m ,
588.734 , m , -2.241 , m ,
604.834 , m , -2.341 , m ,
621.805 , m , -2.391 , m ,
695.829 , m , -2.470 , m ,
761.234 , m , -2.541 , m ,
795.084 , m , -2.641 , m ,
832.204 , m , -2.691 , m ,
866.982 , m , -2.741 , m ,
909.284 , m , -2.941 , m ,
962.266 , m , -3.091 , m ,
1007.334, m , -3.291 , m ,
1046.420, m , -3.491 , m ,
1116.616, m , -3.691 , m ,
1169.913, m , -3.941 , m ,
1220.394, m , -3.991 , m ,
1285.976, m , -4.191 , m ,
1382.310, m , -4.141 , m ,
1407.204, m , -3.841 , m ,
1432.314, m , -3.691 , m ,
1455.141, m , -3.491 , m ,
1484.611, m , -1.791 , m ,
1505.835, m , -1.441 , m ,
1537.455, m , -1.321 , m ,
1557.583, m , -0.634 , m ,
1560.849, m , -0.090 , m ,
1560.847, m , 0.194 , m ,
1570.847, m , 4.194 , m ,
7_5 ,level,tabular,
53 line(s) of cross-sectional tables input follows.   
0.000 , m , 9.335 , m ,
2.950 , m , 9.124 , m ,
11.210 , m , 8.214 , m ,
12.712 , m , 7.976 , m ,
18.522 , m , 4.405 , m ,
24.231 , m , 4.064 , m ,
29.524 , m , 1.631 , m ,
37.750 , m , 1.117 , m ,
45.443 , m , 0.918 , m ,
45.889 , m , 0.438 , m ,
46.895 , m , 0.284 , m ,
49.560 , m , -0.098 , m ,
58.533 , m , -0.478 , m ,
86.224 , m , -1.216 , m ,
125.788 , m , -1.390 , m ,
214.909 , m , -1.548 , m ,
272.403 , m , -1.648 , m ,
374.628 , m , -1.948 , m ,
432.872 , m , -2.198 , m ,
533.976 , m , -2.298 , m ,
613.893 , m , -2.448 , m ,
694.040 , m , -2.648 , m ,
758.699 , m , -3.048 , m ,
797.516 , m , -3.698 , m ,
870.034 , m , -3.948 , m ,
996.451 , m , -3.972 , m ,
1083.745, m , -4.011 , m ,
1150.011, m , -4.048 , m ,
1240.570, m , -4.348 , m ,
1292.269, m , -4.648 , m ,
1343.285, m , -4.948 , m ,
1386.718, m , -5.248 , m ,
1405.730, m , -5.548 , m ,
1423.925, m , -5.448 , m ,
1441.750, m , -5.948 , m ,
1463.391, m , -5.848 , m ,
1522.050, m , -6.148 , m ,
1557.730, m , -6.348 , m ,
1593.217, m , -5.348 , m ,
1617.642, m , -3.448 , m ,
1637.183, m , -1.848 , m ,
1659.186, m , -1.127 , m ,
1668.813, m , -0.099 , m ,
1675.531, m , 0.313 , m ,
1676.099, m , 0.795 , m ,
1683.935, m , 1.733 , m ,
1696.828, m , 1.928 , m ,
1706.054, m , 2.140 , m ,
1716.485, m , 3.259 , m ,
1725.556, m , 6.059 , m ,
1732.870, m , 8.971 , m ,
1740.367, m , 10.902 , m ,
1750.073, m , 12.350 , m ,
7_6 ,level,tabular,
48 line(s) of cross-sectional tables input follows.   
0.000 , m , 4.677 , m ,
1.512 , m , 2.564 , m ,
6.675 , m , 2.042 , m ,
12.420 , m , 1.787 , m ,
22.294 , m , 1.146 , m ,
27.418 , m , 0.652 , m ,
33.610 , m , 0.032 , m ,
34.466 , m , -0.113 , m ,
38.380 , m , -0.575 , m ,
58.593 , m , -1.627 , m ,
74.036 , m , -2.186 , m ,
88.979 , m , -3.863 , m ,
107.446 , m , -4.863 , m ,
138.805 , m , -4.963 , m ,
155.397 , m , -6.813 , m ,
170.632 , m , -7.463 , m ,
185.856 , m , -7.763 , m ,
193.845 , m , -8.063 , m ,
199.770 , m , -7.963 , m ,
224.993 , m , -8.763 , m ,
263.275 , m , -9.063 , m ,
334.880 , m , -8.913 , m ,
345.916 , m , -8.513 , m ,
376.793 , m , -7.963 , m ,
454.974 , m , -7.413 , m ,
503.947 , m , -6.513 , m ,
547.495 , m , -5.413 , m ,
587.621 , m , -4.013 , m ,
622.839 , m , -2.413 , m ,
629.250 , m , -1.963 , m ,
637.112 , m , -1.963 , m ,
677.995 , m , -1.913 , m ,
764.294 , m , -1.863 , m ,
852.333 , m , -1.881 , m ,
911.253 , m , -1.902 , m ,
997.113 , m , -1.913 , m ,
1081.324, m , -1.937 , m ,
1177.034, m , -1.963 , m ,
1197.521, m , -2.013 , m ,
1291.315, m , -1.991 , m ,
1411.363, m , -1.963 , m ,
1499.628, m , -1.763 , m ,
1548.320, m , -1.563 , m ,
1577.814, m , -1.066 , m ,
1594.701, m , -0.672 , m ,
1611.976, m , -0.088 , m ,
1613.785, m , 0.469 , m ,
1621.637, m , 2.466 , m ,
8_1 ,level,tabular,
53 line(s) of cross-sectional tables input follows.   
0.000 , m , 2.965 , m ,
5.713 , m , 0.685 , m ,
12.823 , m , 0.134 , m ,
14.420 , m , -0.135 , m ,
19.715 , m , -0.600 , m ,
32.620 , m , -1.175 , m ,
42.913 , m , -1.353 , m ,
81.978 , m , -2.085 , m ,
87.454 , m , -2.235 , m ,
93.335 , m , -2.235 , m ,
99.488 , m , -2.235 , m ,
102.837 , m , -2.235 , m ,
107.463 , m , -2.235 , m ,
191.349 , m , -2.291 , m ,
249.941 , m , -2.385 , m ,
308.551 , m , -2.262 , m ,
375.851 , m , -2.185 , m ,
425.424 , m , -2.435 , m ,
453.555 , m , -2.485 , m ,
484.580 , m , -4.585 , m ,
523.257 , m , -3.733 , m ,
572.618 , m , -2.835 , m ,
589.679 , m , -2.835 , m ,
606.044 , m , -2.835 , m ,
614.904 , m , -4.335 , m ,
640.994 , m , -5.785 , m ,
685.799 , m , -6.135 , m ,
726.478 , m , -6.885 , m ,
747.705 , m , -7.785 , m ,
778.628 , m , -8.535 , m ,
801.981 , m , -8.685 , m ,
824.244 , m , -8.885 , m ,
835.367 , m , -8.885 , m ,
842.275 , m , -7.785 , m ,
879.551 , m , -7.085 , m ,
910.178 , m , -6.585 , m ,
969.432 , m , -6.485 , m ,
1002.497, m , -6.185 , m ,
1033.334, m , -6.085 , m ,
1101.949, m , -5.812 , m ,
1170.575, m , -5.735 , m ,
1243.111, m , -5.691 , m ,
1321.233, m , -5.522 , m ,
1412.819, m , -5.485 , m ,
1493.666, m , -4.685 , m ,
1504.814, m , -2.085 , m ,
1520.328, m , -1.142 , m ,
1543.358, m , -0.790 , m ,
1575.865, m , -0.884 , m ,
1603.926, m , -0.174 , m ,
1609.168, m , 0.721 , m ,
1611.500, m , 2.892 , m ,
1615.710, m , 2.977 , m ,
8_2 ,level,tabular,
69 line(s) of cross-sectional tables input follows.   
0.000 , m , 3.070 , m ,
26.063 , m , 0.801 , m ,
60.331 , m , -0.158 , m ,
75.012 , m , -1.106 , m ,
87.102 , m , -1.506 , m ,
103.762 , m , -2.256 , m ,
119.102 , m , -2.706 , m ,
133.331 , m , -2.756 , m ,
152.242 , m , -2.806 , m ,
177.752 , m , -2.906 , m ,
189.912 , m , -7.806 , m ,
232.722 , m , -9.306 , m ,
279.262 , m , -10.206 , m ,
297.301 , m , -10.606 , m ,
313.422 , m , -10.306 , m ,
321.235 , m , -10.106 , m ,
338.572 , m , -9.956 , m ,
349.002 , m , -9.306 , m ,
359.652 , m , -5.906 , m ,
403.802 , m , -4.606 , m ,
455.188 , m , -4.406 , m ,
500.169 , m , -4.356 , m ,
578.904 , m , -4.306 , m ,
634.072 , m , -4.506 , m ,
762.252 , m , -4.206 , m ,
848.232 , m , -4.956 , m ,
943.462 , m , -5.356 , m ,
970.214 , m , -5.706 , m ,
1004.771, m , -5.806 , m ,
1035.391, m , -5.806 , m ,
1065.582, m , -5.806 , m ,
1092.213, m , -6.006 , m ,
1123.502, m , -6.106 , m ,
1163.404, m , -6.156 , m ,
1194.962, m , -6.306 , m ,
1225.103, m , -6.606 , m ,
1246.222, m , -6.606 , m ,
1272.430, m , -6.656 , m ,
1297.482, m , -7.006 , m ,
1345.652, m , -7.606 , m ,
1406.602, m , -8.806 , m ,
1427.002, m , -8.606 , m ,
1444.214, m , -9.006 , m ,
1460.802, m , -6.906 , m ,
1492.234, m , -6.756 , m ,
1522.233, m , -6.656 , m ,
1553.403, m , -6.606 , m ,
1599.922, m , -6.556 , m ,
1656.002, m , -6.906 , m ,
1713.228, m , -7.253 , m ,
1789.252, m , -7.606 , m ,
1814.462, m , -6.806 , m ,
1887.360, m , -6.790 , m ,
1959.172, m , -6.701 , m ,
2005.642, m , -6.606 , m ,
2056.532, m , -6.256 , m ,
2087.252, m , -5.556 , m ,
2108.232, m , -4.456 , m ,
2126.132, m , -2.806 , m ,
2157.492, m , -2.006 , m ,
2175.792, m , -1.306 , m ,
2193.882, m , -0.722 , m ,
2199.451, m , -0.156 , m ,
2204.226, m , 0.376 , m ,
2209.683, m , 3.617 , m ,
2221.333, m , 9.011 , m ,
2224.756, m , 9.765 , m ,
2227.276, m , 10.225 , m ,
2235.580, m , 14.383 , m ,
8_3 ,level,tabular,
58 line(s) of cross-sectional tables input follows.   
0.000 , m , 3.491 , m ,
25.370 , m , 3.454 , m ,
28.577 , m , 3.379 , m ,
31.124 , m , 0.715 , m ,
34.365 , m , 0.063 , m ,
37.009 , m , -0.208 , m ,
39.210 , m , -0.610 , m ,
85.414 , m , -3.558 , m ,
111.384 , m , -5.508 , m ,
132.694 , m , -7.008 , m ,
141.231 , m , -7.058 , m ,
152.734 , m , -7.258 , m ,
185.394 , m , -7.558 , m ,
222.164 , m , -8.958 , m ,
226.932 , m , -9.458 , m ,
268.354 , m , -9.058 , m ,
290.002 , m , -8.858 , m ,
313.295 , m , -8.808 , m ,
327.894 , m , -8.758 , m ,
358.304 , m , -5.358 , m ,
381.694 , m , -4.558 , m ,
399.891 , m , -3.608 , m ,
416.735 , m , -2.908 , m ,
428.134 , m , -2.158 , m ,
482.733 , m , -2.358 , m ,
541.702 , m , -2.658 , m ,
596.544 , m , -3.258 , m ,
647.794 , m , -2.358 , m ,
680.725 , m , -2.458 , m ,
715.793 , m , -2.458 , m ,
748.714 , m , -3.158 , m ,
803.524 , m , -4.058 , m ,
876.704 , m , -5.358 , m ,
924.434 , m , -4.958 , m ,
965.914 , m , -4.558 , m ,
1017.034, m , -4.658 , m ,
1063.274, m , -6.958 , m ,
1140.434, m , -7.258 , m ,
1164.534, m , -7.808 , m ,
1220.034, m , -9.508 , m ,
1240.195, m , -10.058 , m ,
1263.794, m , -9.858 , m ,
1325.557, m , -10.095 , m ,
1395.134, m , -10.358 , m ,
1417.901, m , -10.358 , m ,
1458.627, m , -10.358 , m ,
1505.022, m , -10.558 , m ,
1547.821, m , -10.758 , m ,
1601.734, m , -11.458 , m ,
1627.911, m , -11.758 , m ,
1656.404, m , -9.758 , m ,
1678.824, m , -6.058 , m ,
1695.694, m , -2.058 , m ,
1742.274, m , -1.258 , m ,
1769.985, m , -0.219 , m ,
1774.889, m , -0.086 , m ,
1775.044, m , 0.423 , m ,
1795.860, m , 6.940 , m ,
8_4 ,level,tabular,
54 line(s) of cross-sectional tables input follows.   
0.000 , m , 5.837 , m ,
5.642 , m , 2.424 , m ,
13.518 , m , 1.522 , m ,
17.040 , m , 1.101 , m ,
20.714 , m , 0.697 , m ,
25.451 , m , 0.104 , m ,
27.894 , m , -0.230 , m ,
35.670 , m , -0.512 , m ,
56.380 , m , -1.280 , m ,
77.400 , m , -2.730 , m ,
93.070 , m , -6.280 , m ,
108.450 , m , -7.680 , m ,
123.090 , m , -9.080 , m ,
135.680 , m , -9.280 , m ,
194.150 , m , -10.880 , m ,
218.074 , m , -12.880 , m ,
221.689 , m , -13.380 , m ,
224.411 , m , -12.380 , m ,
248.976 , m , -12.330 , m ,
271.222 , m , -12.280 , m ,
303.990 , m , -11.880 , m ,
335.600 , m , -9.280 , m ,
350.501 , m , -9.780 , m ,
365.001 , m , -9.830 , m ,
380.477 , m , -9.930 , m ,
396.592 , m , -9.980 , m ,
411.260 , m , -10.380 , m ,
473.670 , m , -12.380 , m ,
538.960 , m , -10.680 , m ,
610.430 , m , -8.380 , m ,
694.160 , m , -7.480 , m ,
800.920 , m , -6.830 , m ,
933.010 , m , -5.030 , m ,
1076.600, m , -4.230 , m ,
1124.320, m , -3.380 , m ,
1163.670, m , -4.280 , m ,
1168.321, m , -2.880 , m ,
1201.924, m , -2.730 , m ,
1241.352, m , -2.580 , m ,
1280.840, m , -2.330 , m ,
1362.213, m , -2.380 , m ,
1445.389, m , -2.480 , m ,
1534.520, m , -2.330 , m ,
1715.394, m , -2.330 , m ,
1892.267, m , -2.480 , m ,
2078.814, m , -2.430 , m ,
2300.356, m , -2.380 , m ,
2435.800, m , -1.730 , m ,
2505.240, m , -1.280 , m ,
2552.830, m , -1.130 , m ,
2601.605, m , -0.243 , m ,
2606.798, m , 0.011 , m ,
2608.144, m , 1.769 , m ,
2627.185, m , 1.902 , m ,
8_5 ,level,tabular,
60 line(s) of cross-sectional tables input follows.   
0.000 , m , 0.369 , m ,
4.790 , m , 0.061 , m ,
7.927 , m , -0.188 , m ,
13.827 , m , -0.723 , m ,
34.827 , m , -1.288 , m ,
73.387 , m , -1.588 , m ,
108.377 , m , -2.388 , m ,
122.217 , m , -2.838 , m ,
130.177 , m , -4.138 , m ,
131.817 , m , -7.388 , m ,
208.977 , m , -9.138 , m ,
252.417 , m , -10.338 , m ,
258.221 , m , -10.838 , m ,
266.633 , m , -11.338 , m ,
277.137 , m , -11.488 , m ,
287.127 , m , -12.338 , m ,
302.261 , m , -12.388 , m ,
318.432 , m , -12.438 , m ,
334.601 , m , -12.888 , m ,
352.237 , m , -13.338 , m ,
365.181 , m , -13.538 , m ,
377.297 , m , -12.838 , m ,
399.337 , m , -11.338 , m ,
407.902 , m , -10.888 , m ,
417.614 , m , -10.388 , m ,
429.022 , m , -10.338 , m ,
437.867 , m , -9.138 , m ,
460.321 , m , -8.438 , m ,
483.088 , m , -8.388 , m ,
506.112 , m , -8.338 , m ,
528.227 , m , -8.338 , m ,
608.577 , m , -7.438 , m ,
696.367 , m , -6.338 , m ,
825.337 , m , -5.238 , m ,
897.721 , m , -4.996 , m ,
988.477 , m , -4.838 , m ,
1007.907, m , -4.938 , m ,
1030.243, m , -4.988 , m ,
1056.653, m , -5.138 , m ,
1073.057, m , -5.338 , m ,
1113.263, m , -5.338 , m ,
1152.106, m , -5.288 , m ,
1196.079, m , -5.288 , m ,
1232.927, m , -5.238 , m ,
1258.273, m , -5.138 , m ,
1287.007, m , -3.538 , m ,
1320.097, m , -2.638 , m ,
1367.397, m , -2.238 , m ,
1395.933, m , -2.438 , m ,
1427.363, m , -2.488 , m ,
1448.897, m , -2.538 , m ,
1520.977, m , -2.338 , m ,
1530.673, m , -2.338 , m ,
1542.107, m , -2.288 , m ,
1553.942, m , -2.238 , m ,
1564.187, m , -1.788 , m ,
1589.647, m , -1.238 , m ,
1609.584, m , -0.179 , m ,
1617.197, m , 1.241 , m ,
1618.904, m , 2.182 , m ,
8_6 ,level,tabular,
49 line(s) of cross-sectional tables input follows.   
0.000 , m , 1.124 , m ,
5.928 , m , 1.028 , m ,
10.780 , m , -0.183 , m ,
23.576 , m , -1.389 , m ,
104.136 , m , -1.509 , m ,
169.376 , m , -2.589 , m ,
200.546 , m , -4.139 , m ,
239.321 , m , -4.139 , m ,
270.158 , m , -6.539 , m ,
300.548 , m , -6.339 , m ,
332.176 , m , -6.439 , m ,
381.486 , m , -4.139 , m ,
416.547 , m , -6.939 , m ,
460.316 , m , -6.639 , m ,
498.636 , m , -6.439 , m ,
535.182 , m , -5.939 , m ,
572.727 , m , -5.789 , m ,
618.321 , m , -5.739 , m ,
656.006 , m , -5.689 , m ,
694.176 , m , -5.839 , m ,
792.336 , m , -7.239 , m ,
898.146 , m , -8.639 , m ,
938.164 , m , -8.789 , m ,
975.021 , m , -8.939 , m ,
1021.117, m , -8.839 , m ,
1059.004, m , -8.639 , m ,
1101.746, m , -8.639 , m ,
1158.336, m , -10.139 , m ,
1183.161, m , -11.339 , m ,
1207.456, m , -11.839 , m ,
1242.044, m , -13.339 , m ,
1279.476, m , -12.839 , m ,
1303.266, m , -10.839 , m ,
1355.786, m , -8.139 , m ,
1423.342, m , -7.822 , m ,
1501.724, m , -7.504 , m ,
1552.156, m , -7.239 , m ,
1643.221, m , -7.035 , m ,
1715.646, m , -6.839 , m ,
1804.566, m , -6.039 , m ,
1830.666, m , -5.089 , m ,
1850.426, m , -3.339 , m ,
1863.352, m , -3.289 , m ,
1868.150, m , -2.639 , m ,
1884.536, m , -1.589 , m ,
1919.126, m , -0.642 , m ,
1924.755, m , -0.189 , m ,
1930.495, m , 0.560 , m ,
1935.434, m , 0.760 , m ,

~Points Data  
226 line(s) of points data input follows.
 1,   1,       0.000 ,m,   55.03 ,m,0.035 ,1_1  ,   56.62 ,m,   50.00 ,m^3/s,,, 
 1,   2,    1000.000 ,m,   54.75 ,m,0.035 ,1_1  ,   56.31 ,m,   50.00 ,m^3/s,,, 
 1,   3,    2000.000 ,m,   54.48 ,m,0.035 ,1_1  ,   56.00 ,m,   50.00 ,m^3/s,,, 
 1,   4,    3000.000 ,m,   54.20 ,m,0.035 ,1_1  ,   55.68 ,m,   50.00 ,m^3/s,,, 
 1,   5,    4000.000 ,m,   53.93 ,m,0.035 ,1_1  ,   55.32 ,m,   50.00 ,m^3/s,,, 
 1,   6,    5000.000 ,m,   53.45 ,m,0.035 ,1_1  ,   54.51 ,m,   50.00 ,m^3/s,,, 
 1,   7,    6000.000 ,m,   52.38 ,m,0.035 ,1_2  ,   53.70 ,m,   50.00 ,m^3/s,,, 
 1,   8,    7000.000 ,m,   51.49 ,m,0.035 ,1_2  ,   52.51 ,m,   50.00 ,m^3/s,,, 
 1,   9,    8000.000 ,m,   49.53 ,m,0.035 ,1_2  ,   50.63 ,m,   50.00 ,m^3/s,,, 
 1,  10,    9000.000 ,m,   47.57 ,m,0.035 ,1_2  ,   48.89 ,m,   50.00 ,m^3/s,,, 
 1,  11,   10000.000 ,m,   45.61 ,m,0.035 ,1_3  ,   47.02 ,m,   50.00 ,m^3/s,,, 
 1,  12,   11000.000 ,m,   43.65 ,m,0.035 ,1_3  ,   45.49 ,m,   50.00 ,m^3/s,,, 
 1,  13,   12000.000 ,m,   42.75 ,m,0.035 ,1_3  ,   44.52 ,m,   50.00 ,m^3/s,,, 
 1,  14,   13000.000 ,m,   41.92 ,m,0.035 ,1_3  ,   43.54 ,m,   50.00 ,m^3/s,,, 
 1,  15,   14000.000 ,m,   41.09 ,m,0.035 ,1_3  ,   42.55 ,m,   50.00 ,m^3/s,,, 
 1,  16,   15000.000 ,m,   40.26 ,m,0.035 ,1_3  ,   41.64 ,m,   50.00 ,m^3/s,,, 
 1,  17,   16000.000 ,m,   39.44 ,m,0.035 ,1_3  ,   40.74 ,m,   50.00 ,m^3/s,,, 
 1,  18,   17000.000 ,m,   38.61 ,m,0.035 ,1_3  ,   39.83 ,m,   50.00 ,m^3/s,,, 
 1,  19,   18000.000 ,m,   37.78 ,m,0.035 ,1_3  ,   38.95 ,m,   50.00 ,m^3/s,,, 
 1,  20,   19000.000 ,m,   36.96 ,m,0.035 ,1_4  ,   38.14 ,m,   50.00 ,m^3/s,,, 
 1,  21,   20000.000 ,m,   36.23 ,m,0.035 ,1_4  ,   37.42 ,m,   50.00 ,m^3/s,,, 
 1,  22,   21000.000 ,m,   35.51 ,m,0.035 ,1_4  ,   36.71 ,m,   50.00 ,m^3/s,,, 
 1,  23,   22000.000 ,m,   34.79 ,m,0.035 ,1_4  ,   36.00 ,m,   50.00 ,m^3/s,,, 
 1,  24,   23000.000 ,m,   34.07 ,m,0.035 ,1_5  ,   35.28 ,m,   50.00 ,m^3/s,,, 
 1,  25,   24000.000 ,m,   33.30 ,m,0.035 ,1_5  ,   34.52 ,m,   50.00 ,m^3/s,,, 
 1,  26,   25000.000 ,m,   32.50 ,m,0.035 ,1_5  ,   33.75 ,m,   50.00 ,m^3/s,,, 
 1,  27,   26000.000 ,m,   31.69 ,m,0.035 ,1_5  ,   32.99 ,m,   50.00 ,m^3/s,,, 
 1,  28,   27000.000 ,m,   30.89 ,m,0.035 ,1_5  ,   32.21 ,m,   50.00 ,m^3/s,,, 
 1,  29,   28000.000 ,m,   30.08 ,m,0.035 ,1_5  ,   31.45 ,m,   50.00 ,m^3/s,,, 
 1,  30,   29000.000 ,m,   29.28 ,m,0.035 ,1_5  ,   30.67 ,m,   50.00 ,m^3/s,,, 
 1,  31,   30000.000 ,m,   28.47 ,m,0.035 ,1_6  ,   29.99 ,m,   50.00 ,m^3/s,,, 
 1,  32,   31000.000 ,m,   27.88 ,m,0.035 ,1_6  ,   29.49 ,m,   50.00 ,m^3/s,,, 
 1,  33,   32000.000 ,m,   27.43 ,m,0.035 ,1_6  ,   29.04 ,m,   50.00 ,m^3/s,,, 
 1,  34,   33000.000 ,m,   26.97 ,m,0.035 ,1_6  ,   28.58 ,m,   50.00 ,m^3/s,,, 
 1,  35,   34000.000 ,m,   26.52 ,m,0.035 ,1_6  ,   28.14 ,m,   50.00 ,m^3/s,,, 
 1,  36,   35000.000 ,m,   26.07 ,m,0.035 ,1_7  ,   27.74 ,m,   50.00 ,m^3/s,,, 
 1,  37,   36000.000 ,m,   25.80 ,m,0.035 ,1_7  ,   27.40 ,m,   50.00 ,m^3/s,,, 
 1,  38,   37000.000 ,m,   25.62 ,m,0.035 ,1_8  ,   26.94 ,m,   50.00 ,m^3/s,,, 
 1,  39,   38000.000 ,m,   25.13 ,m,0.035 ,1_8  ,   26.37 ,m,   50.00 ,m^3/s,,, 
 1,  40,   39000.000 ,m,   24.53 ,m,0.035 ,1_8  ,   25.66 ,m,   50.00 ,m^3/s,,, 
 1,  41,   40000.000 ,m,   23.73 ,m,0.035 ,1_8  ,   25.12 ,m,   50.00 ,m^3/s,,, 
 1,  42,   41000.000 ,m,   22.48 ,m,0.035 ,1_9  ,   23.33 ,m,   50.00 ,m^3/s,,, 
 1,  43,   42000.000 ,m,   19.80 ,m,0.035 ,1_9  ,   20.72 ,m,   50.00 ,m^3/s,,, 
 1,  44,   43000.000 ,m,   17.72 ,m,0.035 ,1_10  ,   19.73 ,m,   50.00 ,m^3/s,,, 
 2,   1,       0.000 ,m,   17.72 ,m,0.035 ,1_10  ,   19.73 ,m,   50.00 ,m^3/s,,, 
 2,   2,    1000.000 ,m,   17.44 ,m,0.035 ,1_10  ,   18.85 ,m,   50.00 ,m^3/s,,, 
 2,   3,    2000.000 ,m,   17.16 ,m,0.035 ,1_10  ,   18.58 ,m,   50.00 ,m^3/s,,, 
 2,   4,    3000.000 ,m,   16.87 ,m,0.035 ,1_10  ,   18.33 ,m,   50.00 ,m^3/s,,, 
 2,   5,    4000.000 ,m,   16.67 ,m,0.035 ,2_1  ,   18.11 ,m,   50.00 ,m^3/s,,, 
 2,   6,    5000.000 ,m,   16.59 ,m,0.035 ,2_2  ,   17.95 ,m,   50.00 ,m^3/s,,, 
 2,   7,    6000.000 ,m,   16.69 ,m,0.035 ,2_3  ,   17.22 ,m,   50.00 ,m^3/s,,, 
 2,   8,    7000.000 ,m,   15.46 ,m,0.035 ,2_3  ,   16.13 ,m,   50.00 ,m^3/s,,, 
 2,   9,    8000.000 ,m,   12.82 ,m,0.035 ,2_4  ,   15.71 ,m,   50.00 ,m^3/s,,, 
 2,  10,    9000.000 ,m,    7.67 ,m,0.035 ,2_5  ,   15.70 ,m,   50.00 ,m^3/s,,, 
 2,  11,   10000.000 ,m,    6.28 ,m,0.035 ,2_5  ,   15.70 ,m,   50.00 ,m^3/s,,, 
 2,  12,   11000.000 ,m,    5.40 ,m,0.035 ,2_5  ,   15.70 ,m,   50.00 ,m^3/s,,, 
 2,  13,   12000.000 ,m,    4.52 ,m,0.035 ,2_6  ,   15.70 ,m,   50.00 ,m^3/s,,, 
 2,  14,   13000.000 ,m,    5.04 ,m,0.035 ,2_6  ,   15.70 ,m,   50.00 ,m^3/s,,, 
 2,  15,   14000.000 ,m,    5.99 ,m,0.035 ,2_7  ,   15.70 ,m,   50.00 ,m^3/s,,, 
 2,  16,   15000.000 ,m,    5.37 ,m,0.035 ,2_7  ,   15.70 ,m,   50.00 ,m^3/s,,, 
 2,  17,   16000.000 ,m,    4.95 ,m,0.035 ,2_8  ,   15.70 ,m,   50.00 ,m^3/s,,, 
 2,  18,   17000.000 ,m,    4.50 ,m,0.035 ,2_8  ,   15.70 ,m,   50.00 ,m^3/s,,, 
 9,   1,       0.000 ,m,    4.50 ,m,0.035 ,2_8  ,   15.70 ,m,   50.00 ,m^3/s,,,
 9,   2,      50.000 ,m,    1.42 ,m,0.035 ,2_8  ,    2.90 ,m,   50.00 ,m^3/s,,,
 3,   1,       0.000 ,m,    1.42 ,m,0.035 ,3_1  ,    2.85 ,m,   50.00 ,m^3/s,,, 
 3,   2,    1000.000 ,m,    1.20 ,m,0.035 ,3_1  ,    2.76 ,m,   50.00 ,m^3/s,,, 
 3,   3,    2000.000 ,m,    1.07 ,m,0.035 ,3_1  ,    2.65 ,m,   50.00 ,m^3/s,,, 
 3,   4,    3000.000 ,m,    0.60 ,m,0.035 ,3_2  ,    2.53 ,m,   50.00 ,m^3/s,,, 
 3,   5,    4000.000 ,m,    0.37 ,m,0.035 ,3_2  ,    2.43 ,m,   50.00 ,m^3/s,,, 
 3,   6,    5000.000 ,m,    0.13 ,m,0.035 ,3_2  ,    2.36 ,m,   50.00 ,m^3/s,,, 
 3,   7,    6000.000 ,m,    0.10 ,m,0.035 ,3_3  ,    2.29 ,m,   50.00 ,m^3/s,,, 
 3,   8,    7000.000 ,m,    0.00 ,m,0.035 ,3_3  ,    2.23 ,m,   50.00 ,m^3/s,,, 
 3,   9,    8000.000 ,m,   -0.08 ,m,0.035 ,3_3  ,    2.18 ,m,   50.00 ,m^3/s,,, 
 3,  10,    9000.000 ,m,   -0.15 ,m,0.035 ,3_3  ,    2.13 ,m,   50.00 ,m^3/s,,, 
 3,  11,   10000.000 ,m,   -0.22 ,m,0.035 ,3_4  ,    2.09 ,m,   50.00 ,m^3/s,,, 
 3,  12,   11000.000 ,m,   -0.29 ,m,0.035 ,3_4  ,    2.04 ,m,   50.00 ,m^3/s,,, 
 4,   1,       0.000 ,m,   -0.29 ,m,0.035 ,3_4  ,    2.04 ,m,   50.00 ,m^3/s,,, 
 4,   2,    1000.000 ,m,   -0.11 ,m,0.035 ,3_4  ,    1.98 ,m,   50.00 ,m^3/s,,, 
 4,   3,    2000.000 ,m,   -0.12 ,m,0.035 ,3_4  ,    1.91 ,m,   50.00 ,m^3/s,,, 
 4,   4,    3000.000 ,m,   -0.13 ,m,0.035 ,3_4  ,    1.85 ,m,   50.00 ,m^3/s,,, 
 4,   5,    4000.000 ,m,   -0.14 ,m,0.035 ,4_1  ,    1.79 ,m,   50.00 ,m^3/s,,, 
 4,   6,    5000.000 ,m,   -0.07 ,m,0.035 ,4_1  ,    1.73 ,m,   50.00 ,m^3/s,,, 
 4,   7,    6000.000 ,m,    0.11 ,m,0.035 ,4_1  ,    1.66 ,m,   50.00 ,m^3/s,,, 
 4,   8,    7000.000 ,m,    0.24 ,m,0.035 ,4_1  ,    1.54 ,m,   50.00 ,m^3/s,,, 
 4,   9,    8000.000 ,m,    0.19 ,m,0.035 ,4_2  ,    1.38 ,m,   50.00 ,m^3/s,,, 
 4,  10,    9000.000 ,m,   -0.15 ,m,0.035 ,4_2  ,    1.21 ,m,   50.00 ,m^3/s,,, 
 4,  11,   10000.000 ,m,   -0.50 ,m,0.035 ,4_2  ,    1.09 ,m,   50.00 ,m^3/s,,, 
 4,  12,   11000.000 ,m,   -0.85 ,m,0.035 ,4_3  ,    1.01 ,m,   50.00 ,m^3/s,,, 
 4,  13,   12000.000 ,m,   -1.00 ,m,0.035 ,4_3  ,    0.94 ,m,   50.00 ,m^3/s,,, 
 4,  14,   13000.000 ,m,   -1.15 ,m,0.035 ,4_3  ,    0.88 ,m,   50.00 ,m^3/s,,, 
 4,  15,   14000.000 ,m,   -1.29 ,m,0.035 ,4_3  ,    0.82 ,m,   50.00 ,m^3/s,,, 
 4,  16,   15000.000 ,m,   -1.44 ,m,0.035 ,4_4  ,    0.76 ,m,   50.00 ,m^3/s,,, 
 4,  17,   16000.000 ,m,   -1.69 ,m,0.035 ,4_4  ,    0.70 ,m,   50.00 ,m^3/s,,, 
 4,  18,   17000.000 ,m,   -1.94 ,m,0.035 ,4_4  ,    0.65 ,m,   50.00 ,m^3/s,,, 
 4,  19,   18000.000 ,m,   -2.20 ,m,0.035 ,4_4  ,    0.60 ,m,   50.00 ,m^3/s,,, 
 4,  20,   19000.000 ,m,   -2.46 ,m,0.035 ,4_5  ,    0.55 ,m,   50.00 ,m^3/s,,, 
 4,  21,   20000.000 ,m,   -2.62 ,m,0.035 ,4_5  ,    0.50 ,m,   50.00 ,m^3/s,,, 
 5,   1,       0.000 ,m,   -2.62 ,m,0.035 ,4_5  ,    0.49 ,m,   50.00 ,m^3/s,,, 
 5,   2,    1000.000 ,m,   -2.45 ,m,0.035 ,4_5  ,    0.44 ,m,   50.00 ,m^3/s,,, 
 5,   3,    2000.000 ,m,   -2.28 ,m,0.035 ,4_5  ,    0.40 ,m,   50.00 ,m^3/s,,, 
 5,   4,    3000.000 ,m,   -2.11 ,m,0.035 ,4_5  ,    0.36 ,m,   50.00 ,m^3/s,,, 
 5,   5,    4000.000 ,m,   -1.94 ,m,0.035 ,4_5  ,    0.33 ,m,   50.00 ,m^3/s,,, 
 5,   6,    5000.000 ,m,   -1.93 ,m,0.035 ,5_1  ,    0.29 ,m,   50.00 ,m^3/s,,, 
 5,   7,    6000.000 ,m,   -2.14 ,m,0.035 ,5_1  ,    0.27 ,m,   50.00 ,m^3/s,,, 
 5,   8,    7000.000 ,m,   -2.35 ,m,0.035 ,5_1  ,    0.25 ,m,   50.00 ,m^3/s,,, 
 5,   9,    8000.000 ,m,   -2.56 ,m,0.035 ,5_2  ,    0.23 ,m,   50.00 ,m^3/s,,, 
 5,  10,    9000.000 ,m,   -2.75 ,m,0.035 ,5_2  ,    0.22 ,m,   50.00 ,m^3/s,,, 
 5,  11,   10000.000 ,m,   -2.92 ,m,0.035 ,5_2  ,    0.21 ,m,   50.00 ,m^3/s,,, 
 5,  12,   11000.000 ,m,   -3.09 ,m,0.035 ,5_2  ,    0.20 ,m,   50.00 ,m^3/s,,, 
 5,  13,   12000.000 ,m,   -3.20 ,m,0.035 ,5_3  ,    0.20 ,m,   50.00 ,m^3/s,,, 
 5,  14,   13000.000 ,m,   -3.21 ,m,0.035 ,5_3  ,    0.19 ,m,   50.00 ,m^3/s,,, 
 5,  15,   14000.000 ,m,   -3.21 ,m,0.035 ,5_4  ,    0.18 ,m,   50.00 ,m^3/s,,, 
 5,  16,   15000.000 ,m,   -3.46 ,m,0.035 ,5_4  ,    0.18 ,m,   50.00 ,m^3/s,,, 
 5,  17,   16000.000 ,m,   -3.80 ,m,0.035 ,5_4  ,    0.17 ,m,   50.00 ,m^3/s,,, 
 5,  18,   17000.000 ,m,   -4.14 ,m,0.035 ,5_4  ,    0.17 ,m,   50.00 ,m^3/s,,, 
 5,  19,   18000.000 ,m,   -4.48 ,m,0.035 ,5_4  ,    0.17 ,m,   50.00 ,m^3/s,,, 
 5,  20,   19000.000 ,m,   -4.68 ,m,0.035 ,5_5  ,    0.17 ,m,   50.00 ,m^3/s,,, 
 5,  21,   20000.000 ,m,   -4.53 ,m,0.035 ,5_5  ,    0.16 ,m,   50.00 ,m^3/s,,, 
 5,  22,   21000.000 ,m,   -4.38 ,m,0.035 ,5_5  ,    0.16 ,m,   50.00 ,m^3/s,,, 
 5,  23,   22000.000 ,m,   -4.24 ,m,0.035 ,5_6  ,    0.16 ,m,   50.00 ,m^3/s,,, 
 6,   1,       0.000 ,m,   -4.24 ,m,0.035 ,5_6  ,    0.15 ,m,   50.00 ,m^3/s,,, 
 6,   2,    1000.000 ,m,   -4.51 ,m,0.035 ,5_6  ,    0.15 ,m,   50.00 ,m^3/s,,, 
 6,   3,    2000.000 ,m,   -4.78 ,m,0.035 ,5_6  ,    0.14 ,m,   50.00 ,m^3/s,,, 
 6,   4,    3000.000 ,m,   -5.05 ,m,0.035 ,5_6  ,    0.14 ,m,   50.00 ,m^3/s,,, 
 6,   5,    4000.000 ,m,   -5.22 ,m,0.035 ,6_1  ,    0.14 ,m,   50.00 ,m^3/s,,, 
 6,   6,    5000.000 ,m,   -5.47 ,m,0.035 ,6_1  ,    0.14 ,m,   50.00 ,m^3/s,,, 
 6,   7,    6000.000 ,m,   -5.55 ,m,0.035 ,6_1  ,    0.14 ,m,   50.00 ,m^3/s,,, 
 6,   8,    7000.000 ,m,   -5.52 ,m,0.035 ,6_1  ,    0.14 ,m,   50.00 ,m^3/s,,, 
 6,   9,    8000.000 ,m,   -5.49 ,m,0.035 ,6_1  ,    0.14 ,m,   50.00 ,m^3/s,,, 
 6,  10,    9000.000 ,m,   -5.46 ,m,0.035 ,6_1  ,    0.14 ,m,   50.00 ,m^3/s,,, 
 6,  11,   10000.000 ,m,   -5.43 ,m,0.035 ,6_1  ,    0.14 ,m,   50.00 ,m^3/s,,, 
 6,  12,   11000.000 ,m,   -5.43 ,m,0.035 ,6_2  ,    0.14 ,m,   50.00 ,m^3/s,,, 
 6,  13,   12000.000 ,m,   -5.45 ,m,0.035 ,6_2  ,    0.13 ,m,   50.00 ,m^3/s,,, 
 6,  14,   13000.000 ,m,   -5.47 ,m,0.035 ,6_2  ,    0.13 ,m,   50.00 ,m^3/s,,, 
 6,  15,   14000.000 ,m,   -5.48 ,m,0.035 ,6_2  ,    0.13 ,m,   50.00 ,m^3/s,,, 
 6,  16,   15000.000 ,m,   -5.50 ,m,0.035 ,6_2  ,    0.13 ,m,   50.00 ,m^3/s,,, 
 6,  17,   16000.000 ,m,   -5.54 ,m,0.035 ,6_3  ,    0.13 ,m,   50.00 ,m^3/s,,, 
 6,  18,   17000.000 ,m,   -5.64 ,m,0.035 ,6_3  ,    0.13 ,m,   50.00 ,m^3/s,,, 
 6,  19,   18000.000 ,m,   -5.73 ,m,0.035 ,6_3  ,    0.13 ,m,   50.00 ,m^3/s,,, 
 6,  20,   19000.000 ,m,   -5.82 ,m,0.035 ,6_3  ,    0.13 ,m,   50.00 ,m^3/s,,, 
 6,  21,   20000.000 ,m,   -5.91 ,m,0.035 ,6_4  ,    0.13 ,m,   50.00 ,m^3/s,,, 
 6,  22,   21000.000 ,m,   -6.07 ,m,0.035 ,6_4  ,    0.13 ,m,   50.00 ,m^3/s,,, 
 6,  23,   22000.000 ,m,   -6.27 ,m,0.035 ,6_4  ,    0.13 ,m,   50.00 ,m^3/s,,, 
 6,  24,   23000.000 ,m,   -6.47 ,m,0.035 ,6_4  ,    0.13 ,m,   50.00 ,m^3/s,,, 
 6,  25,   24000.000 ,m,   -6.67 ,m,0.035 ,6_4  ,    0.13 ,m,   50.00 ,m^3/s,,, 
 6,  26,   25000.000 ,m,   -6.88 ,m,0.035 ,6_5  ,    0.13 ,m,   50.00 ,m^3/s,,, 
 6,  27,   26000.000 ,m,   -7.05 ,m,0.035 ,6_5  ,    0.13 ,m,   50.00 ,m^3/s,,, 
 6,  28,   27000.000 ,m,   -7.22 ,m,0.035 ,6_5  ,    0.13 ,m,   50.00 ,m^3/s,,, 
 6,  29,   28000.000 ,m,   -7.39 ,m,0.035 ,6_5  ,    0.13 ,m,   50.00 ,m^3/s,,, 
 6,  30,   29000.000 ,m,   -7.56 ,m,0.035 ,6_5  ,    0.12 ,m,   50.00 ,m^3/s,,, 
 6,  31,   30000.000 ,m,   -7.72 ,m,0.035 ,6_6  ,    0.12 ,m,   50.00 ,m^3/s,,, 
 6,  32,   31000.000 ,m,   -7.13 ,m,0.035 ,6_6  ,    0.12 ,m,   50.00 ,m^3/s,,, 
 6,  33,   32000.000 ,m,   -6.50 ,m,0.035 ,6_6  ,    0.12 ,m,   50.00 ,m^3/s,,, 
 6,  34,   33000.000 ,m,   -5.87 ,m,0.035 ,6_6  ,    0.12 ,m,   50.00 ,m^3/s,,, 
 6,  35,   34000.000 ,m,   -5.37 ,m,0.035 ,6_7  ,    0.12 ,m,   50.00 ,m^3/s,,, 
 6,  36,   35000.000 ,m,   -5.61 ,m,0.035 ,6_7  ,    0.12 ,m,   50.00 ,m^3/s,,, 
 6,  37,   36000.000 ,m,   -5.85 ,m,0.035 ,6_7  ,    0.12 ,m,   50.00 ,m^3/s,,, 
 6,  38,   37000.000 ,m,   -6.08 ,m,0.035 ,6_7  ,    0.12 ,m,   50.00 ,m^3/s,,, 
 6,  39,   38000.000 ,m,   -6.32 ,m,0.035 ,6_7  ,    0.12 ,m,   50.00 ,m^3/s,,, 
 6,  40,   39000.000 ,m,   -6.55 ,m,0.035 ,6_7  ,    0.12 ,m,   50.00 ,m^3/s,,, 
 6,  41,   40000.000 ,m,   -6.79 ,m,0.035 ,6_8  ,    0.12 ,m,   50.00 ,m^3/s,,, 
 6,  42,   41000.000 ,m,   -6.75 ,m,0.035 ,6_8  ,    0.12 ,m,   50.00 ,m^3/s,,, 
 6,  43,   42000.000 ,m,   -6.70 ,m,0.035 ,6_8  ,    0.12 ,m,   50.00 ,m^3/s,,, 
 6,  44,   43000.000 ,m,   -6.66 ,m,0.035 ,6_9  ,    0.12 ,m,   50.00 ,m^3/s,,, 
 6,  45,   44000.000 ,m,   -6.36 ,m,0.035 ,6_9  ,    0.12 ,m,   50.00 ,m^3/s,,, 
 6,  46,   45000.000 ,m,   -6.07 ,m,0.035 ,6_9  ,    0.12 ,m,   50.00 ,m^3/s,,, 
 6,  47,   46000.000 ,m,   -5.77 ,m,0.035 ,6_9  ,    0.12 ,m,   50.00 ,m^3/s,,, 
 6,  48,   47000.000 ,m,   -5.48 ,m,0.035 ,6_9  ,    0.12 ,m,   50.00 ,m^3/s,,, 
 6,  49,   48000.000 ,m,   -5.18 ,m,0.035 ,6_9  ,    0.12 ,m,   50.00 ,m^3/s,,, 
 6,  50,   49000.000 ,m,   -4.89 ,m,0.035 ,6_9  ,    0.12 ,m,   50.00 ,m^3/s,,, 
 6,  51,   50000.000 ,m,   -4.59 ,m,0.035 ,6_10  ,    0.12 ,m,   50.00 ,m^3/s,,, 
 6,  52,   51000.000 ,m,   -4.51 ,m,0.035 ,6_10  ,    0.12 ,m,   50.00 ,m^3/s,,, 
 7,   1,       0.000 ,m,   -4.51 ,m,0.035 ,6_10  ,    0.11 ,m,   50.00 ,m^3/s,,, 
 7,   2,    1000.000 ,m,   -5.38 ,m,0.035 ,6_10  ,    0.11 ,m,   50.00 ,m^3/s,,, 
 7,   3,    2000.000 ,m,   -6.24 ,m,0.035 ,6_10  ,    0.11 ,m,   50.00 ,m^3/s,,, 
 7,   4,    3000.000 ,m,   -7.10 ,m,0.035 ,6_10  ,    0.11 ,m,   50.00 ,m^3/s,,, 
 7,   5,    4000.000 ,m,   -7.75 ,m,0.035 ,7_1  ,    0.11 ,m,   50.00 ,m^3/s,,, 
 7,   6,    5000.000 ,m,   -6.72 ,m,0.035 ,7_1  ,    0.11 ,m,   50.00 ,m^3/s,,, 
 7,   7,    6000.000 ,m,   -5.68 ,m,0.035 ,7_1  ,    0.11 ,m,   50.00 ,m^3/s,,, 
 7,   8,    7000.000 ,m,   -4.65 ,m,0.035 ,7_1  ,    0.11 ,m,   50.00 ,m^3/s,,, 
 7,   9,    8000.000 ,m,   -3.62 ,m,0.035 ,7_1  ,    0.11 ,m,   50.00 ,m^3/s,,, 
 7,  10,    9000.000 ,m,   -2.94 ,m,0.035 ,7_2  ,    0.11 ,m,   50.00 ,m^3/s,,, 
 7,  11,   10000.000 ,m,   -3.83 ,m,0.035 ,7_2  ,    0.11 ,m,   50.00 ,m^3/s,,, 
 7,  12,   11000.000 ,m,   -4.73 ,m,0.035 ,7_2  ,    0.11 ,m,   50.00 ,m^3/s,,, 
 7,  13,   12000.000 ,m,   -5.62 ,m,0.035 ,7_3  ,    0.11 ,m,   50.00 ,m^3/s,,, 
 7,  14,   13000.000 ,m,   -5.50 ,m,0.035 ,7_3  ,    0.11 ,m,   50.00 ,m^3/s,,, 
 7,  15,   14000.000 ,m,   -5.17 ,m,0.035 ,7_3  ,    0.11 ,m,   50.00 ,m^3/s,,, 
 7,  16,   15000.000 ,m,   -4.84 ,m,0.035 ,7_3  ,    0.11 ,m,   50.00 ,m^3/s,,, 
 7,  17,   16000.000 ,m,   -4.50 ,m,0.035 ,7_3  ,    0.11 ,m,   50.00 ,m^3/s,,, 
 7,  18,   17000.000 ,m,   -4.21 ,m,0.035 ,7_4  ,    0.11 ,m,   50.00 ,m^3/s,,, 
 7,  19,   18000.000 ,m,   -4.49 ,m,0.035 ,7_4  ,    0.11 ,m,   50.00 ,m^3/s,,, 
 7,  20,   19000.000 ,m,   -4.77 ,m,0.035 ,7_4  ,    0.11 ,m,   50.00 ,m^3/s,,, 
 7,  21,   20000.000 ,m,   -5.05 ,m,0.035 ,7_4  ,    0.11 ,m,   50.00 ,m^3/s,,, 
 7,  22,   21000.000 ,m,   -5.33 ,m,0.035 ,7_4  ,    0.11 ,m,   50.00 ,m^3/s,,, 
 7,  23,   22000.000 ,m,   -5.61 ,m,0.035 ,7_4  ,    0.11 ,m,   50.00 ,m^3/s,,, 
 7,  24,   23000.000 ,m,   -5.88 ,m,0.035 ,7_4  ,    0.11 ,m,   50.00 ,m^3/s,,, 
 7,  25,   24000.000 ,m,   -6.16 ,m,0.035 ,7_4  ,    0.11 ,m,   50.00 ,m^3/s,,, 
 7,  26,   25000.000 ,m,   -6.52 ,m,0.035 ,7_5  ,    0.11 ,m,   50.00 ,m^3/s,,, 
 7,  27,   26000.000 ,m,   -7.01 ,m,0.035 ,7_5  ,    0.11 ,m,   50.00 ,m^3/s,,, 
 7,  28,   27000.000 ,m,   -7.51 ,m,0.035 ,7_5  ,    0.11 ,m,   50.00 ,m^3/s,,, 
 7,  29,   28000.000 ,m,   -8.01 ,m,0.035 ,7_5  ,    0.11 ,m,   50.00 ,m^3/s,,, 
 7,  30,   29000.000 ,m,   -8.51 ,m,0.035 ,7_5  ,    0.11 ,m,   50.00 ,m^3/s,,, 
 7,  31,   30000.000 ,m,   -9.01 ,m,0.035 ,7_6  ,    0.11 ,m,   50.00 ,m^3/s,,, 
 7,  32,   31000.000 ,m,   -9.06 ,m,0.035 ,7_6  ,    0.11 ,m,   50.00 ,m^3/s,,, 
 8,   1,       0.000 ,m,   -9.06 ,m,0.035 ,7_6  ,    0.10 ,m,   50.00 ,m^3/s,,, 
 8,   2,    1000.000 ,m,   -8.97 ,m,0.035 ,7_6  ,    0.10 ,m,   50.00 ,m^3/s,,, 
 8,   3,    2000.000 ,m,   -8.92 ,m,0.035 ,8_1  ,    0.10 ,m,   50.00 ,m^3/s,,, 
 8,   4,    3000.000 ,m,   -9.37 ,m,0.035 ,8_1  ,    0.10 ,m,   50.00 ,m^3/s,,, 
 8,   5,    4000.000 ,m,   -9.82 ,m,0.035 ,8_1  ,    0.10 ,m,   50.00 ,m^3/s,,, 
 8,   6,    5000.000 ,m,  -10.27 ,m,0.035 ,8_1  ,    0.10 ,m,   50.00 ,m^3/s,,, 
 8,   7,    6000.000 ,m,  -10.69 ,m,0.035 ,8_2  ,    0.10 ,m,   50.00 ,m^3/s,,, 
 8,   8,    7000.000 ,m,  -11.01 ,m,0.035 ,8_2  ,    0.10 ,m,   50.00 ,m^3/s,,, 
 8,   9,    8000.000 ,m,  -11.33 ,m,0.035 ,8_2  ,    0.10 ,m,   50.00 ,m^3/s,,, 
 8,  10,    9000.000 ,m,  -11.65 ,m,0.035 ,8_3  ,    0.10 ,m,   50.00 ,m^3/s,,, 
 8,  11,   10000.000 ,m,  -12.01 ,m,0.035 ,8_3  ,    0.10 ,m,   50.00 ,m^3/s,,, 
 8,  12,   11000.000 ,m,  -12.40 ,m,0.035 ,8_3  ,    0.10 ,m,   50.00 ,m^3/s,,, 
 8,  13,   12000.000 ,m,  -12.78 ,m,0.035 ,8_3  ,    0.10 ,m,   50.00 ,m^3/s,,, 
 8,  14,   13000.000 ,m,  -13.17 ,m,0.035 ,8_3  ,    0.10 ,m,   50.00 ,m^3/s,,, 
 8,  15,   14000.000 ,m,  -13.40 ,m,0.035 ,8_4  ,    0.10 ,m,   50.00 ,m^3/s,,, 
 8,  16,   15000.000 ,m,  -13.45 ,m,0.035 ,8_4  ,    0.10 ,m,   50.00 ,m^3/s,,, 
 8,  17,   16000.000 ,m,  -13.49 ,m,0.035 ,8_4  ,    0.10 ,m,   50.00 ,m^3/s,,, 
 8,  18,   17000.000 ,m,  -13.54 ,m,0.035 ,8_5  ,    0.10 ,m,   50.00 ,m^3/s,,, 
 8,  19,   18000.000 ,m,  -13.48 ,m,0.035 ,8_5  ,    0.10 ,m,   50.00 ,m^3/s,,, 
 8,  20,   19000.000 ,m,  -13.41 ,m,0.035 ,8_5  ,    0.10 ,m,   50.00 ,m^3/s,,, 
 8,  21,   20000.000 ,m,  -13.35 ,m,0.035 ,8_6  ,    0.10 ,m,   50.00 ,m^3/s,,, 
 8,  22,   21000.000 ,m,  -13.34 ,m,0.035 ,8_6  ,    0.10 ,m,   50.00 ,m^3/s,,, 



~Node Boundary Conditions
2 line(s) of node liquid boundary conditions input follows.
Discharge @ Boundary,tabular,P,, 1, 1, 
Surface @ Boundary,  tabular,out2,,10,10,  
368 line(s) of all boundary tables input follows.
P    ,    0.0 ,day  ,     33.10 ,m^3/s,
P    ,    1.0 ,day  ,     35.60 ,m^3/s,
P    ,    2.0 ,day  ,     32.70 ,m^3/s,
P    ,    3.0 ,day  ,     32.70 ,m^3/s,
P    ,    4.0 ,day  ,     34.70 ,m^3/s,
P    ,    5.0 ,day  ,     42.10 ,m^3/s,
P    ,    6.0 ,day  ,     42.10 ,m^3/s,
P    ,    7.0 ,day  ,     32.90 ,m^3/s,
P    ,    8.0 ,day  ,     44.50 ,m^3/s,
P    ,    9.0 ,day  ,     45.90 ,m^3/s,
P    ,   10.0 ,day  ,     36.80 ,m^3/s,
P    ,   11.0 ,day  ,     46.70 ,m^3/s,
P    ,   12.0 ,day  ,     50.10 ,m^3/s,
P    ,   13.0 ,day  ,     44.70 ,m^3/s,
P    ,   14.0 ,day  ,     52.00 ,m^3/s,
P    ,   15.0 ,day  ,     44.00 ,m^3/s,
P    ,   16.0 ,day  ,     44.70 ,m^3/s,
P    ,   17.0 ,day  ,     42.10 ,m^3/s,
P    ,   18.0 ,day  ,     44.10 ,m^3/s,
P    ,   19.0 ,day  ,     44.10 ,m^3/s,
P    ,   20.0 ,day  ,     38.10 ,m^3/s,
P    ,   21.0 ,day  ,     37.60 ,m^3/s,
P    ,   22.0 ,day  ,     37.60 ,m^3/s,
P    ,   23.0 ,day  ,     38.70 ,m^3/s,
P    ,   24.0 ,day  ,     37.00 ,m^3/s,
P    ,   25.0 ,day  ,     32.70 ,m^3/s,
P    ,   26.0 ,day  ,     29.40 ,m^3/s,
P    ,   27.0 ,day  ,     28.00 ,m^3/s,
P    ,   28.0 ,day  ,     31.10 ,m^3/s,
P    ,   29.0 ,day  ,     28.00 ,m^3/s,
P    ,   30.0 ,day  ,     35.40 ,m^3/s,
P    ,   31.0 ,day  ,     38.00 ,m^3/s,
P    ,   32.0 ,day  ,     39.00 ,m^3/s,
P    ,   33.0 ,day  ,     46.30 ,m^3/s,
P    ,   34.0 ,day  ,     42.00 ,m^3/s,
P    ,   35.0 ,day  ,     42.00 ,m^3/s,
P    ,   36.0 ,day  ,     38.40 ,m^3/s,
P    ,   37.0 ,day  ,     40.20 ,m^3/s,
P    ,   38.0 ,day  ,     39.00 ,m^3/s,
P    ,   39.0 ,day  ,     37.80 ,m^3/s,
P    ,   40.0 ,day  ,     37.80 ,m^3/s,
P    ,   41.0 ,day  ,     45.30 ,m^3/s,
P    ,   42.0 ,day  ,     41.80 ,m^3/s,
P    ,   43.0 ,day  ,     38.40 ,m^3/s,
P    ,   44.0 ,day  ,     37.20 ,m^3/s,
P    ,   45.0 ,day  ,     34.60 ,m^3/s,
P    ,   46.0 ,day  ,     48.00 ,m^3/s,
P    ,   47.0 ,day  ,     30.70 ,m^3/s,
P    ,   48.0 ,day  ,     29.70 ,m^3/s,
P    ,   49.0 ,day  ,     38.90 ,m^3/s,
P    ,   50.0 ,day  ,     41.60 ,m^3/s,
P    ,   51.0 ,day  ,     45.00 ,m^3/s,
P    ,   52.0 ,day  ,     41.60 ,m^3/s,
P    ,   53.0 ,day  ,     69.60 ,m^3/s,
P    ,   54.0 ,day  ,     78.50 ,m^3/s,
P    ,   55.0 ,day  ,     86.10 ,m^3/s,
P    ,   56.0 ,day  ,     92.60 ,m^3/s,
P    ,   57.0 ,day  ,     77.30 ,m^3/s,
P    ,   58.0 ,day  ,     71.30 ,m^3/s,
P    ,   59.0 ,day  ,     76.00 ,m^3/s,
P    ,   60.0 ,day  ,     73.10 ,m^3/s,
P    ,   61.0 ,day  ,     64.40 ,m^3/s,
P    ,   62.0 ,day  ,     63.20 ,m^3/s,
P    ,   63.0 ,day  ,     57.40 ,m^3/s,
P    ,   64.0 ,day  ,     57.40 ,m^3/s,
P    ,   65.0 ,day  ,     61.50 ,m^3/s,
P    ,   66.0 ,day  ,     65.50 ,m^3/s,
P    ,   67.0 ,day  ,     67.30 ,m^3/s,
P    ,   68.0 ,day  ,     65.50 ,m^3/s,
P    ,   69.0 ,day  ,     53.00 ,m^3/s,
P    ,   70.0 ,day  ,     48.60 ,m^3/s,
P    ,   71.0 ,day  ,     48.60 ,m^3/s,
P    ,   72.0 ,day  ,     44.20 ,m^3/s,
P    ,   73.0 ,day  ,     50.60 ,m^3/s,
P    ,   74.0 ,day  ,     56.20 ,m^3/s,
P    ,   75.0 ,day  ,     66.60 ,m^3/s,
P    ,   76.0 ,day  ,     63.40 ,m^3/s,
P    ,   77.0 ,day  ,     56.40 ,m^3/s,
P    ,   78.0 ,day  ,     62.10 ,m^3/s,
P    ,   79.0 ,day  ,     71.90 ,m^3/s,
P    ,   80.0 ,day  ,     79.10 ,m^3/s,
P    ,   81.0 ,day  ,     82.60 ,m^3/s,
P    ,   82.0 ,day  ,     87.10 ,m^3/s,
P    ,   83.0 ,day  ,     96.00 ,m^3/s,
P    ,   84.0 ,day  ,     99.80 ,m^3/s,
P    ,   85.0 ,day  ,    117.00 ,m^3/s,
P    ,   86.0 ,day  ,    134.00 ,m^3/s,
P    ,   87.0 ,day  ,    214.00 ,m^3/s,
P    ,   88.0 ,day  ,    260.00 ,m^3/s,
P    ,   89.0 ,day  ,    322.00 ,m^3/s,
P    ,   90.0 ,day  ,    340.00 ,m^3/s,
P    ,   91.0 ,day  ,    454.00 ,m^3/s,
P    ,   92.0 ,day  ,    659.00 ,m^3/s,
P    ,   93.0 ,day  ,    799.00 ,m^3/s,
P    ,   94.0 ,day  ,    729.00 ,m^3/s,
P    ,   95.0 ,day  ,    694.00 ,m^3/s,
P    ,   96.0 ,day  ,    642.00 ,m^3/s,
P    ,   97.0 ,day  ,    570.00 ,m^3/s,
P    ,   98.0 ,day  ,    630.00 ,m^3/s,
P    ,   99.0 ,day  ,    634.00 ,m^3/s,
P    ,  100.0 ,day  ,    680.00 ,m^3/s,
P    ,  101.0 ,day  ,    698.00 ,m^3/s,
P    ,  102.0 ,day  ,    685.00 ,m^3/s,
P    ,  103.0 ,day  ,    672.00 ,m^3/s,
P    ,  104.0 ,day  ,    558.00 ,m^3/s,
P    ,  105.0 ,day  ,    506.00 ,m^3/s,
P    ,  106.0 ,day  ,    446.00 ,m^3/s,
P    ,  107.0 ,day  ,    392.00 ,m^3/s,
P    ,  108.0 ,day  ,    378.00 ,m^3/s,
P    ,  109.0 ,day  ,    385.00 ,m^3/s,
P    ,  110.0 ,day  ,    368.00 ,m^3/s,
P    ,  111.0 ,day  ,    326.00 ,m^3/s,
P    ,  112.0 ,day  ,    347.00 ,m^3/s,
P    ,  113.0 ,day  ,    371.00 ,m^3/s,
P    ,  114.0 ,day  ,    350.00 ,m^3/s,
P    ,  115.0 ,day  ,    301.00 ,m^3/s,
P    ,  116.0 ,day  ,    287.00 ,m^3/s,
P    ,  117.0 ,day  ,    248.00 ,m^3/s,
P    ,  118.0 ,day  ,    229.00 ,m^3/s,
P    ,  119.0 ,day  ,    215.00 ,m^3/s,
P    ,  120.0 ,day  ,    207.00 ,m^3/s,
P    ,  121.0 ,day  ,    191.00 ,m^3/s,
P    ,  122.0 ,day  ,    159.00 ,m^3/s,
P    ,  123.0 ,day  ,    144.00 ,m^3/s,
P    ,  124.0 ,day  ,    144.00 ,m^3/s,
P    ,  125.0 ,day  ,    113.00 ,m^3/s,
P    ,  126.0 ,day  ,     99.00 ,m^3/s,
P    ,  127.0 ,day  ,     95.20 ,m^3/s,
P    ,  128.0 ,day  ,     91.40 ,m^3/s,
P    ,  129.0 ,day  ,     83.80 ,m^3/s,
P    ,  130.0 ,day  ,     81.90 ,m^3/s,
P    ,  131.0 ,day  ,     85.70 ,m^3/s,
P    ,  132.0 ,day  ,     80.00 ,m^3/s,
P    ,  133.0 ,day  ,     78.10 ,m^3/s,
P    ,  134.0 ,day  ,     70.50 ,m^3/s,
P    ,  135.0 ,day  ,     80.00 ,m^3/s,
P    ,  136.0 ,day  ,     70.50 ,m^3/s,
P    ,  137.0 ,day  ,     76.20 ,m^3/s,
P    ,  138.0 ,day  ,     56.10 ,m^3/s,
P    ,  139.0 ,day  ,     49.50 ,m^3/s,
P    ,  140.0 ,day  ,     54.40 ,m^3/s,
P    ,  141.0 ,day  ,     54.40 ,m^3/s,
P    ,  142.0 ,day  ,     46.20 ,m^3/s,
P    ,  143.0 ,day  ,     38.30 ,m^3/s,
P    ,  144.0 ,day  ,     32.10 ,m^3/s,
P    ,  145.0 ,day  ,     29.00 ,m^3/s,
P    ,  146.0 ,day  ,     33.70 ,m^3/s,
P    ,  147.0 ,day  ,     46.20 ,m^3/s,
P    ,  148.0 ,day  ,     43.00 ,m^3/s,
P    ,  149.0 ,day  ,     39.90 ,m^3/s,
P    ,  150.0 ,day  ,     33.70 ,m^3/s,
P    ,  151.0 ,day  ,     33.70 ,m^3/s,
P    ,  152.0 ,day  ,     35.20 ,m^3/s,
P    ,  153.0 ,day  ,     29.00 ,m^3/s,
P    ,  154.0 ,day  ,     28.30 ,m^3/s,
P    ,  155.0 ,day  ,     29.00 ,m^3/s,
P    ,  156.0 ,day  ,     26.00 ,m^3/s,
P    ,  157.0 ,day  ,     27.50 ,m^3/s,
P    ,  158.0 ,day  ,     21.10 ,m^3/s,
P    ,  159.0 ,day  ,     22.30 ,m^3/s,
P    ,  160.0 ,day  ,     26.00 ,m^3/s,
P    ,  161.0 ,day  ,     22.30 ,m^3/s,
P    ,  162.0 ,day  ,     21.10 ,m^3/s,
P    ,  163.0 ,day  ,     20.60 ,m^3/s,
P    ,  164.0 ,day  ,     21.10 ,m^3/s,
P    ,  165.0 ,day  ,     25.30 ,m^3/s,
P    ,  166.0 ,day  ,     28.30 ,m^3/s,
P    ,  167.0 ,day  ,     32.10 ,m^3/s,
P    ,  168.0 ,day  ,     29.00 ,m^3/s,
P    ,  169.0 ,day  ,     25.30 ,m^3/s,
P    ,  170.0 ,day  ,     24.50 ,m^3/s,
P    ,  171.0 ,day  ,     26.00 ,m^3/s,
P    ,  172.0 ,day  ,     20.60 ,m^3/s,
P    ,  173.0 ,day  ,     24.50 ,m^3/s,
P    ,  174.0 ,day  ,     26.80 ,m^3/s,
P    ,  175.0 ,day  ,     29.00 ,m^3/s,
P    ,  176.0 ,day  ,     29.00 ,m^3/s,
P    ,  177.0 ,day  ,     23.80 ,m^3/s,
P    ,  178.0 ,day  ,     26.80 ,m^3/s,
P    ,  179.0 ,day  ,     29.00 ,m^3/s,
P    ,  180.0 ,day  ,     32.10 ,m^3/s,
P    ,  181.0 ,day  ,     36.80 ,m^3/s,
P    ,  182.0 ,day  ,     35.20 ,m^3/s,
P    ,  183.0 ,day  ,     30.60 ,m^3/s,
P    ,  184.0 ,day  ,     29.00 ,m^3/s,
P    ,  185.0 ,day  ,     30.60 ,m^3/s,
P    ,  186.0 ,day  ,     29.00 ,m^3/s,
P    ,  187.0 ,day  ,     28.30 ,m^3/s,
P    ,  188.0 ,day  ,     27.50 ,m^3/s,
P    ,  189.0 ,day  ,     26.00 ,m^3/s,
P    ,  190.0 ,day  ,     27.50 ,m^3/s,
P    ,  191.0 ,day  ,     22.30 ,m^3/s,
P    ,  192.0 ,day  ,     23.00 ,m^3/s,
P    ,  193.0 ,day  ,     29.00 ,m^3/s,
P    ,  194.0 ,day  ,     29.00 ,m^3/s,
P    ,  195.0 ,day  ,     25.30 ,m^3/s,
P    ,  196.0 ,day  ,     23.80 ,m^3/s,
P    ,  197.0 ,day  ,     24.50 ,m^3/s,
P    ,  198.0 ,day  ,     27.50 ,m^3/s,
P    ,  199.0 ,day  ,     32.10 ,m^3/s,
P    ,  200.0 ,day  ,     33.70 ,m^3/s,
P    ,  201.0 ,day  ,     30.60 ,m^3/s,
P    ,  202.0 ,day  ,     28.30 ,m^3/s,
P    ,  203.0 ,day  ,     26.80 ,m^3/s,
P    ,  204.0 ,day  ,     22.30 ,m^3/s,
P    ,  205.0 ,day  ,     22.30 ,m^3/s,
P    ,  206.0 ,day  ,     25.30 ,m^3/s,
P    ,  207.0 ,day  ,     25.30 ,m^3/s,
P    ,  208.0 ,day  ,     25.30 ,m^3/s,
P    ,  209.0 ,day  ,     20.60 ,m^3/s,
P    ,  210.0 ,day  ,     21.50 ,m^3/s,
P    ,  211.0 ,day  ,     21.10 ,m^3/s,
P    ,  212.0 ,day  ,     23.00 ,m^3/s,
P    ,  213.0 ,day  ,     23.00 ,m^3/s,
P    ,  214.0 ,day  ,     20.20 ,m^3/s,
P    ,  215.0 ,day  ,     22.30 ,m^3/s,
P    ,  216.0 ,day  ,     21.10 ,m^3/s,
P    ,  217.0 ,day  ,     20.60 ,m^3/s,
P    ,  218.0 ,day  ,     20.60 ,m^3/s,
P    ,  219.0 ,day  ,     22.30 ,m^3/s,
P    ,  220.0 ,day  ,     24.50 ,m^3/s,
P    ,  221.0 ,day  ,     24.50 ,m^3/s,
P    ,  222.0 ,day  ,     26.80 ,m^3/s,
P    ,  223.0 ,day  ,     23.00 ,m^3/s,
P    ,  224.0 ,day  ,     20.20 ,m^3/s,
P    ,  225.0 ,day  ,     20.60 ,m^3/s,
P    ,  226.0 ,day  ,     22.30 ,m^3/s,
P    ,  227.0 ,day  ,     19.30 ,m^3/s,
P    ,  228.0 ,day  ,     23.00 ,m^3/s,
P    ,  229.0 ,day  ,     20.20 ,m^3/s,
P    ,  230.0 ,day  ,     21.50 ,m^3/s,
P    ,  231.0 ,day  ,     20.60 ,m^3/s,
P    ,  232.0 ,day  ,     20.60 ,m^3/s,
P    ,  233.0 ,day  ,     21.50 ,m^3/s,
P    ,  234.0 ,day  ,     26.00 ,m^3/s,
P    ,  235.0 ,day  ,     22.30 ,m^3/s,
P    ,  236.0 ,day  ,     24.50 ,m^3/s,
P    ,  237.0 ,day  ,     24.50 ,m^3/s,
P    ,  238.0 ,day  ,     27.50 ,m^3/s,
P    ,  239.0 ,day  ,     24.50 ,m^3/s,
P    ,  240.0 ,day  ,     32.10 ,m^3/s,
P    ,  241.0 ,day  ,     38.30 ,m^3/s,
P    ,  242.0 ,day  ,     38.30 ,m^3/s,
P    ,  243.0 ,day  ,     36.80 ,m^3/s,
P    ,  244.0 ,day  ,     39.90 ,m^3/s,
P    ,  245.0 ,day  ,     33.70 ,m^3/s,
P    ,  246.0 ,day  ,     33.70 ,m^3/s,
P    ,  247.0 ,day  ,     38.30 ,m^3/s,
P    ,  248.0 ,day  ,     35.20 ,m^3/s,
P    ,  249.0 ,day  ,     39.90 ,m^3/s,
P    ,  250.0 ,day  ,     44.50 ,m^3/s,
P    ,  251.0 ,day  ,     49.50 ,m^3/s,
P    ,  252.0 ,day  ,     49.50 ,m^3/s,
P    ,  253.0 ,day  ,     68.60 ,m^3/s,
P    ,  254.0 ,day  ,     64.80 ,m^3/s,
P    ,  255.0 ,day  ,     66.70 ,m^3/s,
P    ,  256.0 ,day  ,     74.30 ,m^3/s,
P    ,  257.0 ,day  ,     68.60 ,m^3/s,
P    ,  258.0 ,day  ,     61.00 ,m^3/s,
P    ,  259.0 ,day  ,     68.60 ,m^3/s,
P    ,  260.0 ,day  ,     68.60 ,m^3/s,
P    ,  261.0 ,day  ,     68.60 ,m^3/s,
P    ,  262.0 ,day  ,     68.60 ,m^3/s,
P    ,  263.0 ,day  ,     64.80 ,m^3/s,
P    ,  264.0 ,day  ,     76.20 ,m^3/s,
P    ,  265.0 ,day  ,     74.30 ,m^3/s,
P    ,  266.0 ,day  ,     81.90 ,m^3/s,
P    ,  267.0 ,day  ,     81.90 ,m^3/s,
P    ,  268.0 ,day  ,     87.60 ,m^3/s,
P    ,  269.0 ,day  ,    126.00 ,m^3/s,
P    ,  270.0 ,day  ,    104.00 ,m^3/s,
P    ,  271.0 ,day  ,     95.20 ,m^3/s,
P    ,  272.0 ,day  ,    104.00 ,m^3/s,
P    ,  273.0 ,day  ,     93.30 ,m^3/s,
P    ,  274.0 ,day  ,     89.50 ,m^3/s,
P    ,  275.0 ,day  ,     97.10 ,m^3/s,
P    ,  276.0 ,day  ,     85.70 ,m^3/s,
P    ,  277.0 ,day  ,     99.00 ,m^3/s,
P    ,  278.0 ,day  ,     87.60 ,m^3/s,
P    ,  279.0 ,day  ,     87.60 ,m^3/s,
P    ,  280.0 ,day  ,     87.60 ,m^3/s,
P    ,  281.0 ,day  ,     81.90 ,m^3/s,
P    ,  282.0 ,day  ,     80.00 ,m^3/s,
P    ,  283.0 ,day  ,     87.60 ,m^3/s,
P    ,  284.0 ,day  ,     91.40 ,m^3/s,
P    ,  285.0 ,day  ,     78.10 ,m^3/s,
P    ,  286.0 ,day  ,     74.30 ,m^3/s,
P    ,  287.0 ,day  ,     78.10 ,m^3/s,
P    ,  288.0 ,day  ,     72.40 ,m^3/s,
P    ,  289.0 ,day  ,     70.50 ,m^3/s,
P    ,  290.0 ,day  ,     70.50 ,m^3/s,
P    ,  291.0 ,day  ,     68.60 ,m^3/s,
P    ,  292.0 ,day  ,     68.60 ,m^3/s,
P    ,  293.0 ,day  ,     43.00 ,m^3/s,
P    ,  294.0 ,day  ,     56.10 ,m^3/s,
P    ,  295.0 ,day  ,     44.50 ,m^3/s,
P    ,  296.0 ,day  ,     74.30 ,m^3/s,
P    ,  297.0 ,day  ,     74.30 ,m^3/s,
P    ,  298.0 ,day  ,     78.10 ,m^3/s,
P    ,  299.0 ,day  ,     51.10 ,m^3/s,
P    ,  300.0 ,day  ,     68.60 ,m^3/s,
P    ,  301.0 ,day  ,     64.80 ,m^3/s,
P    ,  302.0 ,day  ,     70.50 ,m^3/s,
P    ,  303.0 ,day  ,     68.60 ,m^3/s,
P    ,  304.0 ,day  ,     62.90 ,m^3/s,
P    ,  305.0 ,day  ,     56.10 ,m^3/s,
P    ,  306.0 ,day  ,     66.70 ,m^3/s,
P    ,  307.0 ,day  ,     52.80 ,m^3/s,
P    ,  308.0 ,day  ,     52.80 ,m^3/s,
P    ,  309.0 ,day  ,     72.40 ,m^3/s,
P    ,  310.0 ,day  ,     54.40 ,m^3/s,
P    ,  311.0 ,day  ,     51.10 ,m^3/s,
P    ,  312.0 ,day  ,     61.00 ,m^3/s,
P    ,  313.0 ,day  ,     64.80 ,m^3/s,
P    ,  314.0 ,day  ,     59.40 ,m^3/s,
P    ,  315.0 ,day  ,     52.80 ,m^3/s,
P    ,  316.0 ,day  ,     59.40 ,m^3/s,
P    ,  317.0 ,day  ,     52.80 ,m^3/s,
P    ,  318.0 ,day  ,     51.10 ,m^3/s,
P    ,  319.0 ,day  ,     66.70 ,m^3/s,
P    ,  320.0 ,day  ,     54.40 ,m^3/s,
P    ,  321.0 ,day  ,     56.10 ,m^3/s,
P    ,  322.0 ,day  ,     62.90 ,m^3/s,
P    ,  323.0 ,day  ,     59.40 ,m^3/s,
P    ,  324.0 ,day  ,     61.00 ,m^3/s,
P    ,  325.0 ,day  ,     66.70 ,m^3/s,
P    ,  326.0 ,day  ,     56.10 ,m^3/s,
P    ,  327.0 ,day  ,     54.40 ,m^3/s,
P    ,  328.0 ,day  ,     62.90 ,m^3/s,
P    ,  329.0 ,day  ,     62.90 ,m^3/s,
P    ,  330.0 ,day  ,     61.00 ,m^3/s,
P    ,  331.0 ,day  ,     74.30 ,m^3/s,
P    ,  332.0 ,day  ,     66.70 ,m^3/s,
P    ,  333.0 ,day  ,     74.30 ,m^3/s,
P    ,  334.0 ,day  ,     95.20 ,m^3/s,
P    ,  335.0 ,day  ,     91.40 ,m^3/s,
P    ,  336.0 ,day  ,     91.40 ,m^3/s,
P    ,  337.0 ,day  ,    106.00 ,m^3/s,
P    ,  338.0 ,day  ,    162.00 ,m^3/s,
P    ,  339.0 ,day  ,    146.00 ,m^3/s,
P    ,  340.0 ,day  ,    141.00 ,m^3/s,
P    ,  341.0 ,day  ,    139.00 ,m^3/s,
P    ,  342.0 ,day  ,    149.00 ,m^3/s,
P    ,  343.0 ,day  ,    144.00 ,m^3/s,
P    ,  344.0 ,day  ,    109.00 ,m^3/s,
P    ,  345.0 ,day  ,    116.00 ,m^3/s,
P    ,  346.0 ,day  ,    141.00 ,m^3/s,
P    ,  347.0 ,day  ,    149.00 ,m^3/s,
P    ,  348.0 ,day  ,    139.00 ,m^3/s,
P    ,  349.0 ,day  ,    113.00 ,m^3/s,
P    ,  350.0 ,day  ,    123.00 ,m^3/s,
P    ,  351.0 ,day  ,    131.00 ,m^3/s,
P    ,  352.0 ,day  ,    121.00 ,m^3/s,
P    ,  353.0 ,day  ,    104.00 ,m^3/s,
P    ,  354.0 ,day  ,     70.50 ,m^3/s,
P    ,  355.0 ,day  ,     91.40 ,m^3/s,
P    ,  356.0 ,day  ,     85.80 ,m^3/s,
P    ,  357.0 ,day  ,     75.80 ,m^3/s,
P    ,  358.0 ,day  ,     61.60 ,m^3/s,
P    ,  359.0 ,day  ,     52.70 ,m^3/s,
P    ,  360.0 ,day  ,     62.00 ,m^3/s,
P    ,  361.0 ,day  ,     67.60 ,m^3/s,
P    ,  362.0 ,day  ,     68.60 ,m^3/s,
P    ,  363.0 ,day  ,     60.40 ,m^3/s,
P    ,  364.0 ,day  ,     64.60 ,m^3/s,
out2  ,    0.0 ,day  ,      0.1 ,m^3/s,
out2  ,    1.0 ,day  ,      0.1 ,m^3/s,
out2  ,  365.0 ,day  ,      0.1 ,m^3/s,

~Link Sources & Sinks
1 line(s) of link sources & sinks input to follow.
Surface Elevation,constant,15.7,m,0,day,365,day,9,9,1,1,
   
~Upper Bottom-Layer
1 line(s) of upper bottom-layer depth input follows.
0.1,m, ,, ,, ,,

~Bottom Rock Types
0 lines(s) of bottom rock types notes follows.
1 line(s) of bottom rock types input follows.
Sand,  ,, ,, ,,

~Bottom Types
0 lines(s) of bottom types notes follows.
1 line(s) of bottom types input follows.
Bottom, ,, ,, ,, 

~Mechanical Properties
1 line(s) of mechanical properties input follows.
Sand,0.33,2.60,gm/cm^3,

~Bottom Properties
1 line(s) of bottom properties input follows.
Bottom,0.2,0.0,,manning,0.02,,0.0,mm,

~Sediment Properties
1 line(s) of sediment properties input follows. 
0.06,0.09,mm,2.5E+3,kg/m^3,unified rijn,bijker-type,

~Species Properties
1 line(s) of species properties input follows. 
Sand,Sr90,800.0,300.0,gm liq./gm sol.,1.,0.008,1/day,30.,yr,

~Species Boundary Conditions
2 line(s) of species boundary conditions input follows.
Dirichlet @ Boundary,constant,10.0,1/m^3, 1, 1, 
Outflow @ Boundary,constant, 10.0,,  3,  3, 

 
~Initial Conditions
0 line(s) of initial conditions input follows.
Water Surface Elevation,,0.0,m,0.0,1/m,  1,10, 1,1,
   
~Rainfall Rate
0 line(s) of rainfall rate input to follow.
tabular,,mm/s,,mm/s,,mm/s,,s,,s,1,41,1,72,
0 line(s) of rainfall table records to follow.
0.00,min,0.0000,mm/min,,mm/s,,mm/s,
55.0,min,0.0509,mm/min,,mm/s,,mm/s,

~Evapotranspiration Rate
0 line(s) of evapotranspiration rate input to follow.
constant,0.25,mm/h,0.,min,80,min,1,41,1,72,

~Output Control                                      
0,
extraction_points_south_bug.xy,24.0,h,
0 line(s) of output control input follows.
1,1,2,18,9,2,3,1,10,10000,   
                        
7 line(s) of variables for solution files output.
Flow Discharge,
Flow Velocity,
Water Depth,
Cross-Section Area,
Water Surface, 
Thalweg Elevation,
Manning Coefficient, 
 
4 line(s) of variables for extraction points output. 
Flow Discharge, 
Water Depth,
Cross-Section Area,
Water Surface,
 
5 line(s) of plot control input follows.
Flow Discharge, 
Water Depth,
Cross-Section Area,
Water Surface,
Thalweg Elevation,  

 
6 line(s) of refnodes control input follows.
Flow Discharge,
Water Depth,
Cross-Section Area,
Water Surface,
Thalweg Elevation,  
Manning Coefficient,
~Surface Flux Integrator
0 line(s) of surface flux integrator input follows.
X-Direction: West Surface,Water Flow,1,1,453,458,
x-Direction: West Surface,Water Flow,1,1,97,105,

